[pytest]
testpaths = A4

python_files = test_*.py
python_classes = Test*
python_functions = test_*

# output options ??
addopts = -v --tb=short

filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
