Cross-Validation Training Summary - Optimizer Variants
==================================================

CONV1D_V3:
----------------------------------------

  Optimizer: SGD
    Best Fold: 1
    Val RMSE: 0.032199 ± 0.000687
    Val MAE:  0.023269 ± 0.000512
    Val R²:   0.950863 ± 0.002815
    Test RMSE: 0.031876
    Test MAE:  0.023561
    Test R²:   0.952354

  Optimizer: RMSPROP
    Best Fold: 1
    Val RMSE: 0.033498 ± 0.001768
    Val MAE:  0.024131 ± 0.001299
    Val R²:   0.946803 ± 0.004864
    Test RMSE: 0.031001
    Test MAE:  0.022902
    Test R²:   0.954934

  Optimizer: ADAM
    Best Fold: 1
    Val RMSE: 0.032558 ± 0.001222
    Val MAE:  0.023490 ± 0.000625
    Val R²:   0.949678 ± 0.004671
    Test RMSE: 0.031496
    Test MAE:  0.023255
    Test R²:   0.953484

CONV1D_V3_SGD
------------------------------
Best Fold: 1

Validation Metrics (mean ± std):
  val_mse: 0.001037 ± 0.000044
  val_rmse: 0.032199 ± 0.000687
  val_mae: 0.023269 ± 0.000512
  val_r2: 0.950863 ± 0.002815
  val_head_mse: 0.001035 ± 0.000038
  val_head_rmse: 0.032165 ± 0.000595
  val_head_mae: 0.024127 ± 0.000453
  val_head_r2: 0.895680 ± 0.005592
  val_left_shoulder_mse: 0.000680 ± 0.000055
  val_left_shoulder_rmse: 0.026048 ± 0.001072
  val_left_shoulder_mae: 0.019588 ± 0.000869
  val_left_shoulder_r2: 0.877679 ± 0.007086
  val_left_elbow_mse: 0.001063 ± 0.000086
  val_left_elbow_rmse: 0.032583 ± 0.001344
  val_left_elbow_mae: 0.024828 ± 0.000743
  val_left_elbow_r2: 0.922840 ± 0.006572
  val_right_shoulder_mse: 0.000604 ± 0.000060
  val_right_shoulder_rmse: 0.024546 ± 0.001209
  val_right_shoulder_mae: 0.018706 ± 0.000857
  val_right_shoulder_r2: 0.907168 ± 0.009598
  val_right_elbow_mse: 0.001032 ± 0.000077
  val_right_elbow_rmse: 0.032109 ± 0.001174
  val_right_elbow_mae: 0.024287 ± 0.000955
  val_right_elbow_r2: 0.934197 ± 0.007436
  val_left_hand_mse: 0.001620 ± 0.000184
  val_left_hand_rmse: 0.040187 ± 0.002285
  val_left_hand_mae: 0.030913 ± 0.001249
  val_left_hand_r2: 0.938056 ± 0.008553
  val_right_hand_mse: 0.001769 ± 0.000161
  val_right_hand_rmse: 0.042014 ± 0.001889
  val_right_hand_mae: 0.031644 ± 0.001572
  val_right_hand_r2: 0.936179 ± 0.007757
  val_left_hip_mse: 0.000776 ± 0.000051
  val_left_hip_rmse: 0.027837 ± 0.000907
  val_left_hip_mae: 0.020932 ± 0.000701
  val_left_hip_r2: 0.900056 ± 0.008405
  val_right_hip_mse: 0.000769 ± 0.000039
  val_right_hip_rmse: 0.027713 ± 0.000706
  val_right_hip_mae: 0.020752 ± 0.000574
  val_right_hip_r2: 0.904804 ± 0.007449
  val_left_knee_mse: 0.000880 ± 0.000026
  val_left_knee_rmse: 0.029654 ± 0.000436
  val_left_knee_mae: 0.021512 ± 0.000680
  val_left_knee_r2: 0.907015 ± 0.004386
  val_right_knee_mse: 0.000918 ± 0.000113
  val_right_knee_rmse: 0.030238 ± 0.001811
  val_right_knee_mae: 0.021672 ± 0.001468
  val_right_knee_r2: 0.914746 ± 0.008416
  val_left_foot_mse: 0.001171 ± 0.000354
  val_left_foot_rmse: 0.033795 ± 0.005366
  val_left_foot_mae: 0.021516 ± 0.001510
  val_left_foot_r2: 0.736253 ± 0.058586
  val_right_foot_mse: 0.001168 ± 0.000203
  val_right_foot_rmse: 0.034064 ± 0.002847
  val_right_foot_mae: 0.022016 ± 0.001029
  val_right_foot_r2: 0.737463 ± 0.054871

Test Metrics:
  test_mse: 0.001016
  test_rmse: 0.031876
  test_mae: 0.023561
  test_r2: 0.952354
  test_head_mse: 0.001089
  test_head_rmse: 0.033004
  test_head_mae: 0.025484
  test_head_r2: 0.893086
  test_left_shoulder_mse: 0.000669
  test_left_shoulder_rmse: 0.025860
  test_left_shoulder_mae: 0.019165
  test_left_shoulder_r2: 0.882686
  test_left_elbow_mse: 0.000974
  test_left_elbow_rmse: 0.031204
  test_left_elbow_mae: 0.023773
  test_left_elbow_r2: 0.928136
  test_right_shoulder_mse: 0.000681
  test_right_shoulder_rmse: 0.026096
  test_right_shoulder_mae: 0.019669
  test_right_shoulder_r2: 0.897709
  test_right_elbow_mse: 0.001076
  test_right_elbow_rmse: 0.032800
  test_right_elbow_mae: 0.025630
  test_right_elbow_r2: 0.931191
  test_left_hand_mse: 0.001508
  test_left_hand_rmse: 0.038833
  test_left_hand_mae: 0.030160
  test_left_hand_r2: 0.942419
  test_right_hand_mse: 0.001782
  test_right_hand_rmse: 0.042212
  test_right_hand_mae: 0.033125
  test_right_hand_r2: 0.936674
  test_left_hip_mse: 0.000800
  test_left_hip_rmse: 0.028293
  test_left_hip_mae: 0.020973
  test_left_hip_r2: 0.909178
  test_right_hip_mse: 0.000833
  test_right_hip_rmse: 0.028859
  test_right_hip_mae: 0.020947
  test_right_hip_r2: 0.909111
  test_left_knee_mse: 0.000877
  test_left_knee_rmse: 0.029615
  test_left_knee_mae: 0.021918
  test_left_knee_r2: 0.909856
  test_right_knee_mse: 0.000856
  test_right_knee_rmse: 0.029260
  test_right_knee_mae: 0.022018
  test_right_knee_r2: 0.920163
  test_left_foot_mse: 0.000972
  test_left_foot_rmse: 0.031176
  test_left_foot_mae: 0.021580
  test_left_foot_r2: 0.791005
  test_right_foot_mse: 0.001092
  test_right_foot_rmse: 0.033046
  test_right_foot_mae: 0.021856
  test_right_foot_r2: 0.791975

CONV1D_V3_RMSPROP
------------------------------
Best Fold: 1

Validation Metrics (mean ± std):
  val_mse: 0.001125 ± 0.000116
  val_rmse: 0.033498 ± 0.001768
  val_mae: 0.024131 ± 0.001299
  val_r2: 0.946803 ± 0.004864
  val_head_mse: 0.001098 ± 0.000129
  val_head_rmse: 0.033083 ± 0.001939
  val_head_mae: 0.025050 ± 0.001361
  val_head_r2: 0.889771 ± 0.008997
  val_left_shoulder_mse: 0.000704 ± 0.000108
  val_left_shoulder_rmse: 0.026460 ± 0.002020
  val_left_shoulder_mae: 0.019890 ± 0.001160
  val_left_shoulder_r2: 0.873746 ± 0.013880
  val_left_elbow_mse: 0.001155 ± 0.000140
  val_left_elbow_rmse: 0.033916 ± 0.002148
  val_left_elbow_mae: 0.025739 ± 0.001325
  val_left_elbow_r2: 0.916250 ± 0.009959
  val_right_shoulder_mse: 0.000638 ± 0.000075
  val_right_shoulder_rmse: 0.025218 ± 0.001497
  val_right_shoulder_mae: 0.019061 ± 0.001042
  val_right_shoulder_r2: 0.902256 ± 0.008957
  val_right_elbow_mse: 0.001143 ± 0.000125
  val_right_elbow_rmse: 0.033756 ± 0.001862
  val_right_elbow_mae: 0.025279 ± 0.001697
  val_right_elbow_r2: 0.927377 ± 0.008384
  val_left_hand_mse: 0.001837 ± 0.000243
  val_left_hand_rmse: 0.042758 ± 0.002914
  val_left_hand_mae: 0.032579 ± 0.001698
  val_left_hand_r2: 0.929755 ± 0.010842
  val_right_hand_mse: 0.002005 ± 0.000308
  val_right_hand_rmse: 0.044643 ± 0.003456
  val_right_hand_mae: 0.033047 ± 0.002472
  val_right_hand_r2: 0.927713 ± 0.012356
  val_left_hip_mse: 0.000846 ± 0.000131
  val_left_hip_rmse: 0.029005 ± 0.002270
  val_left_hip_mae: 0.022026 ± 0.001506
  val_left_hip_r2: 0.891469 ± 0.014882
  val_right_hip_mse: 0.000841 ± 0.000119
  val_right_hip_rmse: 0.028927 ± 0.002073
  val_right_hip_mae: 0.021863 ± 0.001375
  val_right_hip_r2: 0.896213 ± 0.013786
  val_left_knee_mse: 0.000902 ± 0.000108
  val_left_knee_rmse: 0.029982 ± 0.001811
  val_left_knee_mae: 0.021776 ± 0.001513
  val_left_knee_r2: 0.904945 ± 0.009092
  val_right_knee_mse: 0.000980 ± 0.000200
  val_right_knee_rmse: 0.031152 ± 0.003094
  val_right_knee_mae: 0.022426 ± 0.001755
  val_right_knee_r2: 0.909381 ± 0.014644
  val_left_foot_mse: 0.001227 ± 0.000253
  val_left_foot_rmse: 0.034857 ± 0.003530
  val_left_foot_mae: 0.021985 ± 0.001125
  val_left_foot_r2: 0.719835 ± 0.037416
  val_right_foot_mse: 0.001251 ± 0.000189
  val_right_foot_rmse: 0.035272 ± 0.002583
  val_right_foot_mae: 0.022987 ± 0.000860
  val_right_foot_r2: 0.720678 ± 0.038397

Test Metrics:
  test_mse: 0.000961
  test_rmse: 0.031001
  test_mae: 0.022902
  test_r2: 0.954934
  test_head_mse: 0.000982
  test_head_rmse: 0.031331
  test_head_mae: 0.024243
  test_head_r2: 0.903656
  test_left_shoulder_mse: 0.000644
  test_left_shoulder_rmse: 0.025372
  test_left_shoulder_mae: 0.019273
  test_left_shoulder_r2: 0.887076
  test_left_elbow_mse: 0.000917
  test_left_elbow_rmse: 0.030277
  test_left_elbow_mae: 0.023093
  test_left_elbow_r2: 0.932344
  test_right_shoulder_mse: 0.000646
  test_right_shoulder_rmse: 0.025408
  test_right_shoulder_mae: 0.019159
  test_right_shoulder_r2: 0.903033
  test_right_elbow_mse: 0.001015
  test_right_elbow_rmse: 0.031858
  test_right_elbow_mae: 0.024567
  test_right_elbow_r2: 0.935087
  test_left_hand_mse: 0.001424
  test_left_hand_rmse: 0.037735
  test_left_hand_mae: 0.029284
  test_left_hand_r2: 0.945630
  test_right_hand_mse: 0.001727
  test_right_hand_rmse: 0.041557
  test_right_hand_mae: 0.031816
  test_right_hand_r2: 0.938625
  test_left_hip_mse: 0.000733
  test_left_hip_rmse: 0.027076
  test_left_hip_mae: 0.020526
  test_left_hip_r2: 0.916825
  test_right_hip_mse: 0.000772
  test_right_hip_rmse: 0.027792
  test_right_hip_mae: 0.020441
  test_right_hip_r2: 0.915713
  test_left_knee_mse: 0.000832
  test_left_knee_rmse: 0.028846
  test_left_knee_mae: 0.021188
  test_left_knee_r2: 0.914475
  test_right_knee_mse: 0.000825
  test_right_knee_rmse: 0.028723
  test_right_knee_mae: 0.021605
  test_right_knee_r2: 0.923065
  test_left_foot_mse: 0.000936
  test_left_foot_rmse: 0.030594
  test_left_foot_mae: 0.020926
  test_left_foot_r2: 0.798741
  test_right_foot_mse: 0.001042
  test_right_foot_rmse: 0.032282
  test_right_foot_mae: 0.021601
  test_right_foot_r2: 0.801494

CONV1D_V3_ADAM
------------------------------
Best Fold: 1

Validation Metrics (mean ± std):
  val_mse: 0.001061 ± 0.000080
  val_rmse: 0.032558 ± 0.001222
  val_mae: 0.023490 ± 0.000625
  val_r2: 0.949678 ± 0.004671
  val_head_mse: 0.001057 ± 0.000050
  val_head_rmse: 0.032506 ± 0.000775
  val_head_mae: 0.024242 ± 0.000888
  val_head_r2: 0.893498 ± 0.005390
  val_left_shoulder_mse: 0.000687 ± 0.000055
  val_left_shoulder_rmse: 0.026196 ± 0.001032
  val_left_shoulder_mae: 0.019805 ± 0.000777
  val_left_shoulder_r2: 0.876301 ± 0.006259
  val_left_elbow_mse: 0.001092 ± 0.000116
  val_left_elbow_rmse: 0.033003 ± 0.001775
  val_left_elbow_mae: 0.025224 ± 0.001185
  val_left_elbow_r2: 0.920813 ± 0.008027
  val_right_shoulder_mse: 0.000620 ± 0.000035
  val_right_shoulder_rmse: 0.024899 ± 0.000708
  val_right_shoulder_mae: 0.019004 ± 0.000565
  val_right_shoulder_r2: 0.904604 ± 0.007138
  val_right_elbow_mse: 0.001087 ± 0.000077
  val_right_elbow_rmse: 0.032954 ± 0.001168
  val_right_elbow_mae: 0.024840 ± 0.000611
  val_right_elbow_r2: 0.930762 ± 0.006868
  val_left_hand_mse: 0.001702 ± 0.000200
  val_left_hand_rmse: 0.041186 ± 0.002421
  val_left_hand_mae: 0.031638 ± 0.001225
  val_left_hand_r2: 0.934933 ± 0.009125
  val_right_hand_mse: 0.001837 ± 0.000114
  val_right_hand_rmse: 0.042840 ± 0.001324
  val_right_hand_mae: 0.031801 ± 0.000866
  val_right_hand_r2: 0.933713 ± 0.006597
  val_left_hip_mse: 0.000794 ± 0.000070
  val_left_hip_rmse: 0.028142 ± 0.001231
  val_left_hip_mae: 0.021356 ± 0.000849
  val_left_hip_r2: 0.897912 ± 0.009256
  val_right_hip_mse: 0.000786 ± 0.000069
  val_right_hip_rmse: 0.028011 ± 0.001216
  val_right_hip_mae: 0.021144 ± 0.000849
  val_right_hip_r2: 0.902697 ± 0.009752
  val_left_knee_mse: 0.000878 ± 0.000057
  val_left_knee_rmse: 0.029619 ± 0.000964
  val_left_knee_mae: 0.021396 ± 0.000713
  val_left_knee_r2: 0.906944 ± 0.009307
  val_right_knee_mse: 0.000904 ± 0.000168
  val_right_knee_rmse: 0.029953 ± 0.002670
  val_right_knee_mae: 0.021673 ± 0.001551
  val_right_knee_r2: 0.916034 ± 0.013548
  val_left_foot_mse: 0.001139 ± 0.000358
  val_left_foot_rmse: 0.033324 ± 0.005357
  val_left_foot_mae: 0.020969 ± 0.001667
  val_left_foot_r2: 0.742631 ± 0.060462
  val_right_foot_mse: 0.001214 ± 0.000259
  val_right_foot_rmse: 0.034657 ± 0.003636
  val_right_foot_mae: 0.022278 ± 0.001070
  val_right_foot_r2: 0.727374 ± 0.064691

Test Metrics:
  test_mse: 0.000992
  test_rmse: 0.031496
  test_mae: 0.023255
  test_r2: 0.953484
  test_head_mse: 0.001028
  test_head_rmse: 0.032069
  test_head_mae: 0.024457
  test_head_r2: 0.899060
  test_left_shoulder_mse: 0.000682
  test_left_shoulder_rmse: 0.026116
  test_left_shoulder_mae: 0.019677
  test_left_shoulder_r2: 0.880357
  test_left_elbow_mse: 0.000944
  test_left_elbow_rmse: 0.030731
  test_left_elbow_mae: 0.023302
  test_left_elbow_r2: 0.930298
  test_right_shoulder_mse: 0.000662
  test_right_shoulder_rmse: 0.025733
  test_right_shoulder_mae: 0.019634
  test_right_shoulder_r2: 0.900537
  test_right_elbow_mse: 0.001062
  test_right_elbow_rmse: 0.032594
  test_right_elbow_mae: 0.025117
  test_right_elbow_r2: 0.932051
  test_left_hand_mse: 0.001478
  test_left_hand_rmse: 0.038446
  test_left_hand_mae: 0.029303
  test_left_hand_r2: 0.943562
  test_right_hand_mse: 0.001863
  test_right_hand_rmse: 0.043167
  test_right_hand_mae: 0.032781
  test_right_hand_r2: 0.933778
  test_left_hip_mse: 0.000748
  test_left_hip_rmse: 0.027352
  test_left_hip_mae: 0.020815
  test_left_hip_r2: 0.915119
  test_right_hip_mse: 0.000771
  test_right_hip_rmse: 0.027764
  test_right_hip_mae: 0.020667
  test_right_hip_r2: 0.915880
  test_left_knee_mse: 0.000813
  test_left_knee_rmse: 0.028515
  test_left_knee_mae: 0.021313
  test_left_knee_r2: 0.916425
  test_right_knee_mse: 0.000822
  test_right_knee_rmse: 0.028678
  test_right_knee_mae: 0.022045
  test_right_knee_r2: 0.923304
  test_left_foot_mse: 0.000916
  test_left_foot_rmse: 0.030272
  test_left_foot_mae: 0.020706
  test_left_foot_r2: 0.802957
  test_right_foot_mse: 0.001104
  test_right_foot_rmse: 0.033229
  test_right_foot_mae: 0.022503
  test_right_foot_r2: 0.789667
