Cross-Validation Training Summary - Optimizer & Loss Function Variants
==================================================

CONV1D_V3:
----------------------------------------

  Optimizer: SGD, Loss: MSE
    Best Fold: 1
    Val RMSE: 0.032241 ± 0.001373
    Val MAE:  0.023373 ± 0.001020
    Val R²:   0.950748 ± 0.003632
    Test RMSE: 0.031937
    Test MAE:  0.023461
    Test R²:   0.952171

  Optimizer: SGD, Loss: MAE
    Best Fold: 1
    Val RMSE: 0.035625 ± 0.000619
    Val MAE:  0.023964 ± 0.000383
    Val R²:   0.939909 ± 0.001839
    Test RMSE: 0.037500
    Test MAE:  0.024983
    Test R²:   0.934060

  Optimizer: RMSPROP, Loss: MSE
    Best Fold: 4
    Val RMSE: 0.032467 ± 0.000629
    Val MAE:  0.023508 ± 0.000743
    Val R²:   0.950038 ± 0.002828
    Test RMSE: 0.031119
    Test MAE:  0.022788
    Test R²:   0.954592

  Optimizer: RMSPROP, Loss: MAE
    Best Fold: 1
    Val RMSE: 0.034623 ± 0.001290
    Val MAE:  0.023639 ± 0.000801
    Val R²:   0.943196 ± 0.003858
    Test RMSE: 0.034465
    Test MAE:  0.023634
    Test R²:   0.944302

  Optimizer: ADAM, Loss: MSE
    Best Fold: 1
    Val RMSE: 0.032956 ± 0.000841
    Val MAE:  0.023640 ± 0.000489
    Val R²:   0.948571 ± 0.002204
    Test RMSE: 0.031707
    Test MAE:  0.023486
    Test R²:   0.952860

  Optimizer: ADAM, Loss: MAE
    Best Fold: 1
    Val RMSE: 0.035601 ± 0.000889
    Val MAE:  0.024090 ± 0.000520
    Val R²:   0.939982 ± 0.002526
    Test RMSE: 0.037298
    Test MAE:  0.025800
    Test R²:   0.934766

CONV1D_V3_SGD_MSE
------------------------------
Best Fold: 1

Validation Metrics (mean ± std):
  val_mse: 0.001041 ± 0.000089
  val_rmse: 0.032241 ± 0.001373
  val_mae: 0.023373 ± 0.001020
  val_r2: 0.950748 ± 0.003632
  val_head_mse: 0.001046 ± 0.000103
  val_head_rmse: 0.032298 ± 0.001611
  val_head_mae: 0.024423 ± 0.001232
  val_head_r2: 0.894812 ± 0.008858
  val_left_shoulder_mse: 0.000671 ± 0.000089
  val_left_shoulder_rmse: 0.025856 ± 0.001688
  val_left_shoulder_mae: 0.019546 ± 0.001066
  val_left_shoulder_r2: 0.879510 ± 0.010707
  val_left_elbow_mse: 0.001057 ± 0.000095
  val_left_elbow_rmse: 0.032485 ± 0.001472
  val_left_elbow_mae: 0.024876 ± 0.000722
  val_left_elbow_r2: 0.923367 ± 0.006062
  val_right_shoulder_mse: 0.000614 ± 0.000080
  val_right_shoulder_rmse: 0.024735 ± 0.001634
  val_right_shoulder_mae: 0.018848 ± 0.000997
  val_right_shoulder_r2: 0.905785 ± 0.011198
  val_right_elbow_mse: 0.001062 ± 0.000112
  val_right_elbow_rmse: 0.032545 ± 0.001705
  val_right_elbow_mae: 0.024780 ± 0.001515
  val_right_elbow_r2: 0.932453 ± 0.008157
  val_left_hand_mse: 0.001659 ± 0.000120
  val_left_hand_rmse: 0.040704 ± 0.001490
  val_left_hand_mae: 0.031530 ± 0.000856
  val_left_hand_r2: 0.936634 ± 0.006177
  val_right_hand_mse: 0.001867 ± 0.000249
  val_right_hand_rmse: 0.043112 ± 0.002900
  val_right_hand_mae: 0.032260 ± 0.002238
  val_right_hand_r2: 0.932791 ± 0.009484
  val_left_hip_mse: 0.000782 ± 0.000091
  val_left_hip_rmse: 0.027924 ± 0.001617
  val_left_hip_mae: 0.021069 ± 0.000942
  val_left_hip_r2: 0.899394 ± 0.011315
  val_right_hip_mse: 0.000771 ± 0.000076
  val_right_hip_rmse: 0.027729 ± 0.001363
  val_right_hip_mae: 0.020792 ± 0.000830
  val_right_hip_r2: 0.904674 ± 0.009717
  val_left_knee_mse: 0.000864 ± 0.000091
  val_left_knee_rmse: 0.029355 ± 0.001553
  val_left_knee_mae: 0.021293 ± 0.001541
  val_left_knee_r2: 0.908927 ± 0.007348
  val_right_knee_mse: 0.000904 ± 0.000151
  val_right_knee_rmse: 0.029973 ± 0.002412
  val_right_knee_mae: 0.021576 ± 0.001584
  val_right_knee_r2: 0.916270 ± 0.010366
  val_left_foot_mse: 0.001103 ± 0.000256
  val_left_foot_rmse: 0.032985 ± 0.003830
  val_left_foot_mae: 0.021114 ± 0.000951
  val_left_foot_r2: 0.748310 ± 0.042131
  val_right_foot_mse: 0.001136 ± 0.000125
  val_right_foot_rmse: 0.033658 ± 0.001855
  val_right_foot_mae: 0.021745 ± 0.000740
  val_right_foot_r2: 0.745930 ± 0.028242

Test Metrics:
  test_mse: 0.001020
  test_rmse: 0.031937
  test_mae: 0.023461
  test_r2: 0.952171
  test_head_mse: 0.001070
  test_head_rmse: 0.032714
  test_head_mae: 0.024962
  test_head_r2: 0.894962
  test_left_shoulder_mse: 0.000715
  test_left_shoulder_rmse: 0.026738
  test_left_shoulder_mae: 0.019925
  test_left_shoulder_r2: 0.874591
  test_left_elbow_mse: 0.001002
  test_left_elbow_rmse: 0.031652
  test_left_elbow_mae: 0.024088
  test_left_elbow_r2: 0.926060
  test_right_shoulder_mse: 0.000698
  test_right_shoulder_rmse: 0.026419
  test_right_shoulder_mae: 0.019716
  test_right_shoulder_r2: 0.895158
  test_right_elbow_mse: 0.001103
  test_right_elbow_rmse: 0.033217
  test_right_elbow_mae: 0.025424
  test_right_elbow_r2: 0.929428
  test_left_hand_mse: 0.001499
  test_left_hand_rmse: 0.038715
  test_left_hand_mae: 0.029591
  test_left_hand_r2: 0.942769
  test_right_hand_mse: 0.001796
  test_right_hand_rmse: 0.042380
  test_right_hand_mae: 0.033075
  test_right_hand_r2: 0.936168
  test_left_hip_mse: 0.000770
  test_left_hip_rmse: 0.027753
  test_left_hip_mae: 0.020966
  test_left_hip_r2: 0.912614
  test_right_hip_mse: 0.000809
  test_right_hip_rmse: 0.028435
  test_right_hip_mae: 0.020979
  test_right_hip_r2: 0.911763
  test_left_knee_mse: 0.000911
  test_left_knee_rmse: 0.030184
  test_left_knee_mae: 0.021646
  test_left_knee_r2: 0.906356
  test_right_knee_mse: 0.000903
  test_right_knee_rmse: 0.030044
  test_right_knee_mae: 0.022139
  test_right_knee_r2: 0.915825
  test_left_foot_mse: 0.000985
  test_left_foot_rmse: 0.031391
  test_left_foot_mae: 0.021025
  test_left_foot_r2: 0.788120
  test_right_foot_mse: 0.000999
  test_right_foot_rmse: 0.031602
  test_right_foot_mae: 0.021456
  test_right_foot_r2: 0.809758

CONV1D_V3_SGD_MAE
------------------------------
Best Fold: 1

Validation Metrics (mean ± std):
  val_mse: 0.001270 ± 0.000044
  val_rmse: 0.035625 ± 0.000619
  val_mae: 0.023964 ± 0.000383
  val_r2: 0.939909 ± 0.001839
  val_head_mse: 0.001100 ± 0.000087
  val_head_rmse: 0.033140 ± 0.001340
  val_head_mae: 0.024103 ± 0.001135
  val_head_r2: 0.889034 ± 0.010780
  val_left_shoulder_mse: 0.000716 ± 0.000082
  val_left_shoulder_rmse: 0.026707 ± 0.001554
  val_left_shoulder_mae: 0.019292 ± 0.000882
  val_left_shoulder_r2: 0.871047 ± 0.014181
  val_left_elbow_mse: 0.001123 ± 0.000080
  val_left_elbow_rmse: 0.033490 ± 0.001213
  val_left_elbow_mae: 0.025062 ± 0.000738
  val_left_elbow_r2: 0.918471 ± 0.006770
  val_right_shoulder_mse: 0.000696 ± 0.000061
  val_right_shoulder_rmse: 0.026359 ± 0.001131
  val_right_shoulder_mae: 0.019103 ± 0.000775
  val_right_shoulder_r2: 0.892761 ± 0.012788
  val_right_elbow_mse: 0.001403 ± 0.000133
  val_right_elbow_rmse: 0.037420 ± 0.001761
  val_right_elbow_mae: 0.026664 ± 0.000600
  val_right_elbow_r2: 0.910890 ± 0.008175
  val_left_hand_mse: 0.001914 ± 0.000178
  val_left_hand_rmse: 0.043703 ± 0.001987
  val_left_hand_mae: 0.032700 ± 0.000863
  val_left_hand_r2: 0.926901 ± 0.008331
  val_right_hand_mse: 0.002525 ± 0.000218
  val_right_hand_rmse: 0.050196 ± 0.002203
  val_right_hand_mae: 0.035293 ± 0.001264
  val_right_hand_r2: 0.909263 ± 0.006722
  val_left_hip_mse: 0.000874 ± 0.000146
  val_left_hip_rmse: 0.029462 ± 0.002423
  val_left_hip_mae: 0.020973 ± 0.000856
  val_left_hip_r2: 0.887418 ± 0.019151
  val_right_hip_mse: 0.000861 ± 0.000102
  val_right_hip_rmse: 0.029290 ± 0.001723
  val_right_hip_mae: 0.020927 ± 0.000678
  val_right_hip_r2: 0.893227 ± 0.014804
  val_left_knee_mse: 0.001051 ± 0.000137
  val_left_knee_rmse: 0.032347 ± 0.002085
  val_left_knee_mae: 0.022116 ± 0.000784
  val_left_knee_r2: 0.889466 ± 0.009848
  val_right_knee_mse: 0.001192 ± 0.000349
  val_right_knee_rmse: 0.034160 ± 0.005022
  val_right_knee_mae: 0.022635 ± 0.001644
  val_right_knee_r2: 0.890238 ± 0.027501
  val_left_foot_mse: 0.001424 ± 0.000340
  val_left_foot_rmse: 0.037438 ± 0.004760
  val_left_foot_mae: 0.020929 ± 0.001256
  val_left_foot_r2: 0.678785 ± 0.043947
  val_right_foot_mse: 0.001625 ± 0.000250
  val_right_foot_rmse: 0.040194 ± 0.003094
  val_right_foot_mae: 0.021738 ± 0.001342
  val_right_foot_r2: 0.638301 ± 0.043273

Test Metrics:
  test_mse: 0.001406
  test_rmse: 0.037500
  test_mae: 0.024983
  test_r2: 0.934060
  test_head_mse: 0.001164
  test_head_rmse: 0.034112
  test_head_mae: 0.025526
  test_head_r2: 0.885792
  test_left_shoulder_mse: 0.000861
  test_left_shoulder_rmse: 0.029342
  test_left_shoulder_mae: 0.020318
  test_left_shoulder_r2: 0.848966
  test_left_elbow_mse: 0.001187
  test_left_elbow_rmse: 0.034453
  test_left_elbow_mae: 0.025187
  test_left_elbow_r2: 0.912391
  test_right_shoulder_mse: 0.000799
  test_right_shoulder_rmse: 0.028271
  test_right_shoulder_mae: 0.019846
  test_right_shoulder_r2: 0.879944
  test_right_elbow_mse: 0.001716
  test_right_elbow_rmse: 0.041427
  test_right_elbow_mae: 0.027928
  test_right_elbow_r2: 0.890233
  test_left_hand_mse: 0.001868
  test_left_hand_rmse: 0.043222
  test_left_hand_mae: 0.032468
  test_left_hand_r2: 0.928669
  test_right_hand_mse: 0.002938
  test_right_hand_rmse: 0.054206
  test_right_hand_mae: 0.037380
  test_right_hand_r2: 0.895576
  test_left_hip_mse: 0.000932
  test_left_hip_rmse: 0.030536
  test_left_hip_mae: 0.021851
  test_left_hip_r2: 0.894206
  test_right_hip_mse: 0.000942
  test_right_hip_rmse: 0.030688
  test_right_hip_mae: 0.021654
  test_right_hip_r2: 0.897231
  test_left_knee_mse: 0.001054
  test_left_knee_rmse: 0.032463
  test_left_knee_mae: 0.022155
  test_left_knee_r2: 0.891685
  test_right_knee_mse: 0.001197
  test_right_knee_rmse: 0.034594
  test_right_knee_mae: 0.022923
  test_right_knee_r2: 0.888397
  test_left_foot_mse: 0.001782
  test_left_foot_rmse: 0.042220
  test_left_foot_mae: 0.022858
  test_left_foot_r2: 0.616718
  test_right_foot_mse: 0.001840
  test_right_foot_rmse: 0.042897
  test_right_foot_mae: 0.024683
  test_right_foot_r2: 0.649474

CONV1D_V3_RMSPROP_MSE
------------------------------
Best Fold: 4

Validation Metrics (mean ± std):
  val_mse: 0.001054 ± 0.000041
  val_rmse: 0.032467 ± 0.000629
  val_mae: 0.023508 ± 0.000743
  val_r2: 0.950038 ± 0.002828
  val_head_mse: 0.001063 ± 0.000078
  val_head_rmse: 0.032576 ± 0.001215
  val_head_mae: 0.024308 ± 0.000890
  val_head_r2: 0.892730 ± 0.010764
  val_left_shoulder_mse: 0.000699 ± 0.000039
  val_left_shoulder_rmse: 0.026428 ± 0.000738
  val_left_shoulder_mae: 0.019816 ± 0.000733
  val_left_shoulder_r2: 0.873859 ± 0.008982
  val_left_elbow_mse: 0.001094 ± 0.000043
  val_left_elbow_rmse: 0.033076 ± 0.000649
  val_left_elbow_mae: 0.025304 ± 0.000628
  val_left_elbow_r2: 0.920571 ± 0.004142
  val_right_shoulder_mse: 0.000632 ± 0.000071
  val_right_shoulder_rmse: 0.025090 ± 0.001458
  val_right_shoulder_mae: 0.019220 ± 0.000928
  val_right_shoulder_r2: 0.902821 ± 0.012510
  val_right_elbow_mse: 0.001077 ± 0.000071
  val_right_elbow_rmse: 0.032792 ± 0.001085
  val_right_elbow_mae: 0.025012 ± 0.001089
  val_right_elbow_r2: 0.931464 ± 0.006602
  val_left_hand_mse: 0.001704 ± 0.000090
  val_left_hand_rmse: 0.041266 ± 0.001084
  val_left_hand_mae: 0.031792 ± 0.000994
  val_left_hand_r2: 0.934955 ± 0.005021
  val_right_hand_mse: 0.001861 ± 0.000125
  val_right_hand_rmse: 0.043118 ± 0.001467
  val_right_hand_mae: 0.031991 ± 0.001409
  val_right_hand_r2: 0.932944 ± 0.005840
  val_left_hip_mse: 0.000795 ± 0.000074
  val_left_hip_rmse: 0.028166 ± 0.001283
  val_left_hip_mae: 0.021137 ± 0.000937
  val_left_hip_r2: 0.897507 ± 0.011738
  val_right_hip_mse: 0.000800 ± 0.000084
  val_right_hip_rmse: 0.028244 ± 0.001463
  val_right_hip_mae: 0.020961 ± 0.000858
  val_right_hip_r2: 0.900903 ± 0.012227
  val_left_knee_mse: 0.000861 ± 0.000052
  val_left_knee_rmse: 0.029328 ± 0.000891
  val_left_knee_mae: 0.021292 ± 0.000901
  val_left_knee_r2: 0.909106 ± 0.004623
  val_right_knee_mse: 0.000884 ± 0.000135
  val_right_knee_rmse: 0.029640 ± 0.002256
  val_right_knee_mae: 0.021653 ± 0.001681
  val_right_knee_r2: 0.917943 ± 0.010613
  val_left_foot_mse: 0.001083 ± 0.000264
  val_left_foot_rmse: 0.032651 ± 0.004157
  val_left_foot_mae: 0.020926 ± 0.000985
  val_left_foot_r2: 0.753628 ± 0.044716
  val_right_foot_mse: 0.001156 ± 0.000172
  val_right_foot_rmse: 0.033900 ± 0.002585
  val_right_foot_mae: 0.022197 ± 0.001155
  val_right_foot_r2: 0.741331 ± 0.040377

Test Metrics:
  test_mse: 0.000968
  test_rmse: 0.031119
  test_mae: 0.022788
  test_r2: 0.954592
  test_head_mse: 0.000971
  test_head_rmse: 0.031165
  test_head_mae: 0.024398
  test_head_r2: 0.904674
  test_left_shoulder_mse: 0.000619
  test_left_shoulder_rmse: 0.024887
  test_left_shoulder_mae: 0.018825
  test_left_shoulder_r2: 0.891350
  test_left_elbow_mse: 0.000955
  test_left_elbow_rmse: 0.030898
  test_left_elbow_mae: 0.023651
  test_left_elbow_r2: 0.929541
  test_right_shoulder_mse: 0.000618
  test_right_shoulder_rmse: 0.024862
  test_right_shoulder_mae: 0.018796
  test_right_shoulder_r2: 0.907153
  test_right_elbow_mse: 0.001124
  test_right_elbow_rmse: 0.033520
  test_right_elbow_mae: 0.025160
  test_right_elbow_r2: 0.928135
  test_left_hand_mse: 0.001355
  test_left_hand_rmse: 0.036806
  test_left_hand_mae: 0.027778
  test_left_hand_r2: 0.948274
  test_right_hand_mse: 0.001744
  test_right_hand_rmse: 0.041756
  test_right_hand_mae: 0.031959
  test_right_hand_r2: 0.938035
  test_left_hip_mse: 0.000700
  test_left_hip_rmse: 0.026451
  test_left_hip_mae: 0.020167
  test_left_hip_r2: 0.920618
  test_right_hip_mse: 0.000734
  test_right_hip_rmse: 0.027097
  test_right_hip_mae: 0.020460
  test_right_hip_r2: 0.919876
  test_left_knee_mse: 0.000829
  test_left_knee_rmse: 0.028790
  test_left_knee_mae: 0.020761
  test_left_knee_r2: 0.914804
  test_right_knee_mse: 0.000778
  test_right_knee_rmse: 0.027900
  test_right_knee_mae: 0.020927
  test_right_knee_r2: 0.927408
  test_left_foot_mse: 0.001116
  test_left_foot_rmse: 0.033402
  test_left_foot_mae: 0.021324
  test_left_foot_r2: 0.760098
  test_right_foot_mse: 0.001047
  test_right_foot_rmse: 0.032351
  test_right_foot_mae: 0.022041
  test_right_foot_r2: 0.800636

CONV1D_V3_RMSPROP_MAE
------------------------------
Best Fold: 1

Validation Metrics (mean ± std):
  val_mse: 0.001200 ± 0.000087
  val_rmse: 0.034623 ± 0.001290
  val_mae: 0.023639 ± 0.000801
  val_r2: 0.943196 ± 0.003858
  val_head_mse: 0.001068 ± 0.000062
  val_head_rmse: 0.032674 ± 0.000946
  val_head_mae: 0.024026 ± 0.000834
  val_head_r2: 0.892340 ± 0.007037
  val_left_shoulder_mse: 0.000710 ± 0.000061
  val_left_shoulder_rmse: 0.026620 ± 0.001143
  val_left_shoulder_mae: 0.019455 ± 0.000834
  val_left_shoulder_r2: 0.872298 ± 0.006826
  val_left_elbow_mse: 0.001151 ± 0.000077
  val_left_elbow_rmse: 0.033910 ± 0.001150
  val_left_elbow_mae: 0.025299 ± 0.000929
  val_left_elbow_r2: 0.916504 ± 0.005497
  val_right_shoulder_mse: 0.000650 ± 0.000058
  val_right_shoulder_rmse: 0.025464 ± 0.001125
  val_right_shoulder_mae: 0.018787 ± 0.000715
  val_right_shoulder_r2: 0.900289 ± 0.007994
  val_right_elbow_mse: 0.001307 ± 0.000131
  val_right_elbow_rmse: 0.036105 ± 0.001847
  val_right_elbow_mae: 0.025787 ± 0.001238
  val_right_elbow_r2: 0.917106 ± 0.007075
  val_left_hand_mse: 0.001834 ± 0.000159
  val_left_hand_rmse: 0.042781 ± 0.001919
  val_left_hand_mae: 0.032390 ± 0.001303
  val_left_hand_r2: 0.929957 ± 0.007527
  val_right_hand_mse: 0.002357 ± 0.000272
  val_right_hand_rmse: 0.048460 ± 0.002857
  val_right_hand_mae: 0.034097 ± 0.001977
  val_right_hand_r2: 0.915279 ± 0.009244
  val_left_hip_mse: 0.000848 ± 0.000088
  val_left_hip_rmse: 0.029089 ± 0.001512
  val_left_hip_mae: 0.021178 ± 0.000974
  val_left_hip_r2: 0.890800 ± 0.011662
  val_right_hip_mse: 0.000844 ± 0.000071
  val_right_hip_rmse: 0.029021 ± 0.001236
  val_right_hip_mae: 0.021117 ± 0.000982
  val_right_hip_r2: 0.895723 ± 0.008268
  val_left_knee_mse: 0.000972 ± 0.000049
  val_left_knee_rmse: 0.031174 ± 0.000794
  val_left_knee_mae: 0.021557 ± 0.000859
  val_left_knee_r2: 0.897245 ± 0.005647
  val_right_knee_mse: 0.001100 ± 0.000320
  val_right_knee_rmse: 0.032825 ± 0.004694
  val_right_knee_mae: 0.021865 ± 0.001906
  val_right_knee_r2: 0.898813 ± 0.024851
  val_left_foot_mse: 0.001341 ± 0.000343
  val_left_foot_rmse: 0.036325 ± 0.004628
  val_left_foot_mae: 0.020554 ± 0.001215
  val_left_foot_r2: 0.695945 ± 0.051237
  val_right_foot_mse: 0.001424 ± 0.000354
  val_right_foot_rmse: 0.037481 ± 0.004375
  val_right_foot_mae: 0.021192 ± 0.000590
  val_right_foot_r2: 0.683612 ± 0.067415

Test Metrics:
  test_mse: 0.001188
  test_rmse: 0.034465
  test_mae: 0.023634
  test_r2: 0.944302
  test_head_mse: 0.001063
  test_head_rmse: 0.032609
  test_head_mae: 0.024371
  test_head_r2: 0.895631
  test_left_shoulder_mse: 0.000725
  test_left_shoulder_rmse: 0.026927
  test_left_shoulder_mae: 0.019381
  test_left_shoulder_r2: 0.872806
  test_left_elbow_mse: 0.001046
  test_left_elbow_rmse: 0.032334
  test_left_elbow_mae: 0.023429
  test_left_elbow_r2: 0.922836
  test_right_shoulder_mse: 0.000729
  test_right_shoulder_rmse: 0.026996
  test_right_shoulder_mae: 0.019621
  test_right_shoulder_r2: 0.890527
  test_right_elbow_mse: 0.001342
  test_right_elbow_rmse: 0.036638
  test_right_elbow_mae: 0.025898
  test_right_elbow_r2: 0.914146
  test_left_hand_mse: 0.001592
  test_left_hand_rmse: 0.039905
  test_left_hand_mae: 0.029758
  test_left_hand_r2: 0.939196
  test_right_hand_mse: 0.002156
  test_right_hand_rmse: 0.046435
  test_right_hand_mae: 0.034087
  test_right_hand_r2: 0.923370
  test_left_hip_mse: 0.000897
  test_left_hip_rmse: 0.029942
  test_left_hip_mae: 0.021813
  test_left_hip_r2: 0.898281
  test_right_hip_mse: 0.000897
  test_right_hip_rmse: 0.029955
  test_right_hip_mae: 0.021621
  test_right_hip_r2: 0.902077
  test_left_knee_mse: 0.001016
  test_left_knee_rmse: 0.031882
  test_left_knee_mae: 0.021726
  test_left_knee_r2: 0.895525
  test_right_knee_mse: 0.000978
  test_right_knee_rmse: 0.031271
  test_right_knee_mae: 0.021896
  test_right_knee_r2: 0.908810
  test_left_foot_mse: 0.001650
  test_left_foot_rmse: 0.040625
  test_left_foot_mae: 0.021258
  test_left_foot_r2: 0.645123
  test_right_foot_mse: 0.001349
  test_right_foot_rmse: 0.036732
  test_right_foot_mae: 0.022384
  test_right_foot_r2: 0.742987

CONV1D_V3_ADAM_MSE
------------------------------
Best Fold: 1

Validation Metrics (mean ± std):
  val_mse: 0.001087 ± 0.000056
  val_rmse: 0.032956 ± 0.000841
  val_mae: 0.023640 ± 0.000489
  val_r2: 0.948571 ± 0.002204
  val_head_mse: 0.001048 ± 0.000067
  val_head_rmse: 0.032359 ± 0.001034
  val_head_mae: 0.024258 ± 0.000878
  val_head_r2: 0.894584 ± 0.003348
  val_left_shoulder_mse: 0.000677 ± 0.000069
  val_left_shoulder_rmse: 0.025995 ± 0.001284
  val_left_shoulder_mae: 0.019635 ± 0.000641
  val_left_shoulder_r2: 0.878256 ± 0.007028
  val_left_elbow_mse: 0.001088 ± 0.000121
  val_left_elbow_rmse: 0.032941 ± 0.001826
  val_left_elbow_mae: 0.025225 ± 0.001215
  val_left_elbow_r2: 0.921138 ± 0.007851
  val_right_shoulder_mse: 0.000636 ± 0.000033
  val_right_shoulder_rmse: 0.025211 ± 0.000656
  val_right_shoulder_mae: 0.019013 ± 0.000455
  val_right_shoulder_r2: 0.902391 ± 0.003163
  val_right_elbow_mse: 0.001127 ± 0.000081
  val_right_elbow_rmse: 0.033550 ± 0.001204
  val_right_elbow_mae: 0.025310 ± 0.000966
  val_right_elbow_r2: 0.928556 ± 0.002307
  val_left_hand_mse: 0.001691 ± 0.000133
  val_left_hand_rmse: 0.041086 ± 0.001649
  val_left_hand_mae: 0.031744 ± 0.001123
  val_left_hand_r2: 0.935481 ± 0.005928
  val_right_hand_mse: 0.001940 ± 0.000182
  val_right_hand_rmse: 0.043995 ± 0.002095
  val_right_hand_mae: 0.032763 ± 0.001364
  val_right_hand_r2: 0.930288 ± 0.005564
  val_left_hip_mse: 0.000816 ± 0.000069
  val_left_hip_rmse: 0.028537 ± 0.001213
  val_left_hip_mae: 0.021349 ± 0.000486
  val_left_hip_r2: 0.894853 ± 0.010953
  val_right_hip_mse: 0.000804 ± 0.000069
  val_right_hip_rmse: 0.028325 ± 0.001205
  val_right_hip_mae: 0.020991 ± 0.000617
  val_right_hip_r2: 0.900422 ± 0.010651
  val_left_knee_mse: 0.000905 ± 0.000072
  val_left_knee_rmse: 0.030066 ± 0.001205
  val_left_knee_mae: 0.021556 ± 0.000459
  val_left_knee_r2: 0.904266 ± 0.008531
  val_right_knee_mse: 0.000914 ± 0.000117
  val_right_knee_rmse: 0.030165 ± 0.001925
  val_right_knee_mae: 0.021659 ± 0.001163
  val_right_knee_r2: 0.915041 ± 0.009656
  val_left_foot_mse: 0.001194 ± 0.000369
  val_left_foot_rmse: 0.034089 ± 0.005620
  val_left_foot_mae: 0.021269 ± 0.001436
  val_left_foot_r2: 0.731854 ± 0.061287
  val_right_foot_mse: 0.001288 ± 0.000223
  val_right_foot_rmse: 0.035762 ± 0.003027
  val_right_foot_mae: 0.022544 ± 0.000788
  val_right_foot_r2: 0.711032 ± 0.058026

Test Metrics:
  test_mse: 0.001005
  test_rmse: 0.031707
  test_mae: 0.023486
  test_r2: 0.952860
  test_head_mse: 0.001046
  test_head_rmse: 0.032339
  test_head_mae: 0.024738
  test_head_r2: 0.897356
  test_left_shoulder_mse: 0.000656
  test_left_shoulder_rmse: 0.025622
  test_left_shoulder_mae: 0.019473
  test_left_shoulder_r2: 0.884837
  test_left_elbow_mse: 0.000941
  test_left_elbow_rmse: 0.030681
  test_left_elbow_mae: 0.023489
  test_left_elbow_r2: 0.930527
  test_right_shoulder_mse: 0.000705
  test_right_shoulder_rmse: 0.026545
  test_right_shoulder_mae: 0.019809
  test_right_shoulder_r2: 0.894157
  test_right_elbow_mse: 0.001110
  test_right_elbow_rmse: 0.033321
  test_right_elbow_mae: 0.025394
  test_right_elbow_r2: 0.928984
  test_left_hand_mse: 0.001396
  test_left_hand_rmse: 0.037370
  test_left_hand_mae: 0.028908
  test_left_hand_r2: 0.946678
  test_right_hand_mse: 0.001822
  test_right_hand_rmse: 0.042679
  test_right_hand_mae: 0.032805
  test_right_hand_r2: 0.935265
  test_left_hip_mse: 0.000846
  test_left_hip_rmse: 0.029091
  test_left_hip_mae: 0.022084
  test_left_hip_r2: 0.903983
  test_right_hip_mse: 0.000878
  test_right_hip_rmse: 0.029638
  test_right_hip_mae: 0.021979
  test_right_hip_r2: 0.904139
  test_left_knee_mse: 0.000869
  test_left_knee_rmse: 0.029484
  test_left_knee_mae: 0.021938
  test_left_knee_r2: 0.910647
  test_right_knee_mse: 0.000883
  test_right_knee_rmse: 0.029720
  test_right_knee_mae: 0.022207
  test_right_knee_r2: 0.917631
  test_left_foot_mse: 0.000837
  test_left_foot_rmse: 0.028928
  test_left_foot_mae: 0.020607
  test_left_foot_r2: 0.820062
  test_right_foot_mse: 0.001078
  test_right_foot_rmse: 0.032837
  test_right_foot_mae: 0.021891
  test_right_foot_r2: 0.794606

CONV1D_V3_ADAM_MAE
------------------------------
Best Fold: 1

Validation Metrics (mean ± std):
  val_mse: 0.001268 ± 0.000064
  val_rmse: 0.035601 ± 0.000889
  val_mae: 0.024090 ± 0.000520
  val_r2: 0.939982 ± 0.002526
  val_head_mse: 0.001086 ± 0.000106
  val_head_rmse: 0.032922 ± 0.001571
  val_head_mae: 0.024148 ± 0.000801
  val_head_r2: 0.890787 ± 0.007882
  val_left_shoulder_mse: 0.000700 ± 0.000045
  val_left_shoulder_rmse: 0.026453 ± 0.000842
  val_left_shoulder_mae: 0.019395 ± 0.000327
  val_left_shoulder_r2: 0.873916 ± 0.003248
  val_left_elbow_mse: 0.001158 ± 0.000063
  val_left_elbow_rmse: 0.034020 ± 0.000924
  val_left_elbow_mae: 0.025217 ± 0.000078
  val_left_elbow_r2: 0.915946 ± 0.005490
  val_right_shoulder_mse: 0.000686 ± 0.000085
  val_right_shoulder_rmse: 0.026136 ± 0.001610
  val_right_shoulder_mae: 0.019132 ± 0.000864
  val_right_shoulder_r2: 0.894700 ± 0.012625
  val_right_elbow_mse: 0.001354 ± 0.000115
  val_right_elbow_rmse: 0.036763 ± 0.001574
  val_right_elbow_mae: 0.026058 ± 0.001300
  val_right_elbow_r2: 0.913871 ± 0.008335
  val_left_hand_mse: 0.001945 ± 0.000236
  val_left_hand_rmse: 0.044021 ± 0.002619
  val_left_hand_mae: 0.033262 ± 0.001029
  val_left_hand_r2: 0.925762 ± 0.010007
  val_right_hand_mse: 0.002553 ± 0.000260
  val_right_hand_rmse: 0.050462 ± 0.002543
  val_right_hand_mae: 0.035610 ± 0.001238
  val_right_hand_r2: 0.908006 ± 0.010369
  val_left_hip_mse: 0.000894 ± 0.000113
  val_left_hip_rmse: 0.029841 ± 0.001887
  val_left_hip_mae: 0.021671 ± 0.000833
  val_left_hip_r2: 0.885617 ± 0.008023
  val_right_hip_mse: 0.000904 ± 0.000149
  val_right_hip_rmse: 0.029973 ± 0.002383
  val_right_hip_mae: 0.021577 ± 0.001021
  val_right_hip_r2: 0.889172 ± 0.009690
  val_left_knee_mse: 0.001074 ± 0.000166
  val_left_knee_rmse: 0.032683 ± 0.002492
  val_left_knee_mae: 0.022078 ± 0.000931
  val_left_knee_r2: 0.886947 ± 0.013710
  val_right_knee_mse: 0.001168 ± 0.000314
  val_right_knee_rmse: 0.033881 ± 0.004509
  val_right_knee_mae: 0.022207 ± 0.001592
  val_right_knee_r2: 0.892272 ± 0.024400
  val_left_foot_mse: 0.001454 ± 0.000381
  val_left_foot_rmse: 0.037750 ± 0.005392
  val_left_foot_mae: 0.021218 ± 0.001852
  val_left_foot_r2: 0.673416 ± 0.053396
  val_right_foot_mse: 0.001510 ± 0.000263
  val_right_foot_rmse: 0.038713 ± 0.003318
  val_right_foot_mae: 0.021598 ± 0.001085
  val_right_foot_r2: 0.664323 ± 0.046299

Test Metrics:
  test_mse: 0.001391
  test_rmse: 0.037298
  test_mae: 0.025800
  test_r2: 0.934766
  test_head_mse: 0.001113
  test_head_rmse: 0.033360
  test_head_mae: 0.025347
  test_head_r2: 0.890772
  test_left_shoulder_mse: 0.000833
  test_left_shoulder_rmse: 0.028859
  test_left_shoulder_mae: 0.020718
  test_left_shoulder_r2: 0.853901
  test_left_elbow_mse: 0.001253
  test_left_elbow_rmse: 0.035399
  test_left_elbow_mae: 0.025991
  test_left_elbow_r2: 0.907515
  test_right_shoulder_mse: 0.000860
  test_right_shoulder_rmse: 0.029319
  test_right_shoulder_mae: 0.020807
  test_right_shoulder_r2: 0.870880
  test_right_elbow_mse: 0.001664
  test_right_elbow_rmse: 0.040791
  test_right_elbow_mae: 0.029100
  test_right_elbow_r2: 0.893575
  test_left_hand_mse: 0.001941
  test_left_hand_rmse: 0.044058
  test_left_hand_mae: 0.033780
  test_left_hand_r2: 0.925881
  test_right_hand_mse: 0.002751
  test_right_hand_rmse: 0.052448
  test_right_hand_mae: 0.038741
  test_right_hand_r2: 0.902239
  test_left_hip_mse: 0.001044
  test_left_hip_rmse: 0.032308
  test_left_hip_mae: 0.023333
  test_left_hip_r2: 0.881568
  test_right_hip_mse: 0.001096
  test_right_hip_rmse: 0.033106
  test_right_hip_mae: 0.023453
  test_right_hip_r2: 0.880399
  test_left_knee_mse: 0.001222
  test_left_knee_rmse: 0.034957
  test_left_knee_mae: 0.023554
  test_left_knee_r2: 0.874396
  test_right_knee_mse: 0.001066
  test_right_knee_rmse: 0.032651
  test_right_knee_mae: 0.023204
  test_right_knee_r2: 0.900581
  test_left_foot_mse: 0.001649
  test_left_foot_rmse: 0.040612
  test_left_foot_mae: 0.023026
  test_left_foot_r2: 0.645357
  test_right_foot_mse: 0.001594
  test_right_foot_rmse: 0.039921
  test_right_foot_mae: 0.024339
  test_right_foot_r2: 0.696419
