Cross-Validation Training Summary - Optimizer & Loss Function Variants
==================================================


DENSE_FLAT_SGD_MSE
------------------------------
Best Fold: 5

Validation Metrics (mean ± std):
  val_mse: 0.003573 ± 0.000046
  val_rmse: 0.059777 ± 0.000380
  val_mae: 0.044151 ± 0.000271
  val_r2: 0.811253 ± 0.002552
  val_head_mse: 0.002416 ± 0.000055
  val_head_rmse: 0.049149 ± 0.000558
  val_head_mae: 0.038196 ± 0.000301
  val_head_r2: 0.749978 ± 0.006034
  val_left_shoulder_mse: 0.001808 ± 0.000062
  val_left_shoulder_rmse: 0.042515 ± 0.000735
  val_left_shoulder_mae: 0.032571 ± 0.000465
  val_left_shoulder_r2: 0.674656 ± 0.011794
  val_left_elbow_mse: 0.002539 ± 0.000047
  val_left_elbow_rmse: 0.050390 ± 0.000462
  val_left_elbow_mae: 0.039132 ± 0.000453
  val_left_elbow_r2: 0.810113 ± 0.004835
  val_right_shoulder_mse: 0.002232 ± 0.000060
  val_right_shoulder_rmse: 0.047242 ± 0.000640
  val_right_shoulder_mae: 0.036474 ± 0.000520
  val_right_shoulder_r2: 0.648732 ± 0.009055
  val_right_elbow_mse: 0.003127 ± 0.000061
  val_right_elbow_rmse: 0.055921 ± 0.000548
  val_right_elbow_mae: 0.044299 ± 0.000583
  val_right_elbow_r2: 0.791492 ± 0.005726
  val_left_hand_mse: 0.004815 ± 0.000153
  val_left_hand_rmse: 0.069379 ± 0.001108
  val_left_hand_mae: 0.054544 ± 0.001117
  val_left_hand_r2: 0.815672 ± 0.007771
  val_right_hand_mse: 0.005064 ± 0.000106
  val_right_hand_rmse: 0.071157 ± 0.000737
  val_right_hand_mae: 0.055862 ± 0.000614
  val_right_hand_r2: 0.810085 ± 0.006756
  val_left_hip_mse: 0.003814 ± 0.000116
  val_left_hip_rmse: 0.061748 ± 0.000940
  val_left_hip_mae: 0.043609 ± 0.000478
  val_left_hip_r2: 0.521961 ± 0.008337
  val_right_hip_mse: 0.003964 ± 0.000098
  val_right_hip_rmse: 0.062957 ± 0.000779
  val_right_hip_mae: 0.044106 ± 0.000364
  val_right_hip_r2: 0.520553 ± 0.007663
  val_left_knee_mse: 0.003742 ± 0.000140
  val_left_knee_rmse: 0.061159 ± 0.001136
  val_left_knee_mae: 0.044472 ± 0.000638
  val_left_knee_r2: 0.615351 ± 0.012759
  val_right_knee_mse: 0.003936 ± 0.000118
  val_right_knee_rmse: 0.062732 ± 0.000939
  val_right_knee_mae: 0.045289 ± 0.000533
  val_right_knee_r2: 0.640078 ± 0.010999
  val_left_foot_mse: 0.004315 ± 0.000229
  val_left_foot_rmse: 0.065668 ± 0.001766
  val_left_foot_mae: 0.046018 ± 0.001002
  val_left_foot_r2: 0.083015 ± 0.018588
  val_right_foot_mse: 0.004682 ± 0.000130
  val_right_foot_rmse: 0.068420 ± 0.000952
  val_right_foot_mae: 0.049395 ± 0.000450
  val_right_foot_r2: 0.058336 ± 0.011643

Test Metrics:
  test_mse: 0.003353
  test_rmse: 0.057901
  test_mae: 0.042075
  test_r2: 0.812498
  test_head_mse: 0.002003
  test_head_rmse: 0.044754
  test_head_mae: 0.033982
  test_head_r2: 0.744326
  test_left_shoulder_mse: 0.001264
  test_left_shoulder_rmse: 0.035556
  test_left_shoulder_mae: 0.027684
  test_left_shoulder_r2: 0.717536
  test_left_elbow_mse: 0.003665
  test_left_elbow_rmse: 0.060539
  test_left_elbow_mae: 0.045455
  test_left_elbow_r2: 0.733079
  test_right_shoulder_mse: 0.001625
  test_right_shoulder_rmse: 0.040308
  test_right_shoulder_mae: 0.030721
  test_right_shoulder_r2: 0.705579
  test_right_elbow_mse: 0.004600
  test_right_elbow_rmse: 0.067821
  test_right_elbow_mae: 0.050179
  test_right_elbow_r2: 0.717294
  test_left_hand_mse: 0.006907
  test_left_hand_rmse: 0.083106
  test_left_hand_mae: 0.063974
  test_left_hand_r2: 0.737453
  test_right_hand_mse: 0.009429
  test_right_hand_rmse: 0.097101
  test_right_hand_mae: 0.071289
  test_right_hand_r2: 0.676140
  test_left_hip_mse: 0.002205
  test_left_hip_rmse: 0.046956
  test_left_hip_mae: 0.034798
  test_left_hip_r2: 0.598165
  test_right_hip_mse: 0.002342
  test_right_hip_rmse: 0.048396
  test_right_hip_mae: 0.035581
  test_right_hip_r2: 0.598103
  test_left_knee_mse: 0.001919
  test_left_knee_rmse: 0.043801
  test_left_knee_mae: 0.034409
  test_left_knee_r2: 0.771976
  test_right_knee_mse: 0.002275
  test_right_knee_rmse: 0.047697
  test_right_knee_mae: 0.037730
  test_right_knee_r2: 0.766146
  test_left_foot_mse: 0.002443
  test_left_foot_rmse: 0.049427
  test_left_foot_mae: 0.039719
  test_left_foot_r2: 0.187889
  test_right_foot_mse: 0.002908
  test_right_foot_rmse: 0.053925
  test_right_foot_mae: 0.041458
  test_right_foot_r2: 0.041183

DENSE_FLAT_SGD_MAE
------------------------------
Best Fold: 3

Validation Metrics (mean ± std):
  val_mse: 0.001794 ± 0.000089
  val_rmse: 0.042340 ± 0.001068
  val_mae: 0.029234 ± 0.000849
  val_r2: 0.905270 ± 0.004411
  val_head_mse: 0.001393 ± 0.000092
  val_head_rmse: 0.037302 ± 0.001255
  val_head_mae: 0.027412 ± 0.000774
  val_head_r2: 0.855891 ± 0.008849
  val_left_shoulder_mse: 0.001042 ± 0.000060
  val_left_shoulder_rmse: 0.032271 ± 0.000943
  val_left_shoulder_mae: 0.023324 ± 0.000587
  val_left_shoulder_r2: 0.812430 ± 0.011208
  val_left_elbow_mse: 0.001537 ± 0.000050
  val_left_elbow_rmse: 0.039197 ± 0.000637
  val_left_elbow_mae: 0.029244 ± 0.000524
  val_left_elbow_r2: 0.885080 ± 0.004209
  val_right_shoulder_mse: 0.001020 ± 0.000102
  val_right_shoulder_rmse: 0.031893 ± 0.001655
  val_right_shoulder_mae: 0.023235 ± 0.001042
  val_right_shoulder_r2: 0.839650 ± 0.014691
  val_right_elbow_mse: 0.001658 ± 0.000068
  val_right_elbow_rmse: 0.040715 ± 0.000841
  val_right_elbow_mae: 0.030550 ± 0.000738
  val_right_elbow_r2: 0.889447 ± 0.004851
  val_left_hand_mse: 0.002535 ± 0.000156
  val_left_hand_rmse: 0.050324 ± 0.001575
  val_left_hand_mae: 0.038569 ± 0.001092
  val_left_hand_r2: 0.902995 ± 0.005924
  val_right_hand_mse: 0.002963 ± 0.000114
  val_right_hand_rmse: 0.054425 ± 0.001054
  val_right_hand_mae: 0.040690 ± 0.000858
  val_right_hand_r2: 0.888907 ± 0.004450
  val_left_hip_mse: 0.001467 ± 0.000168
  val_left_hip_rmse: 0.038243 ± 0.002216
  val_left_hip_mae: 0.027306 ± 0.001452
  val_left_hip_r2: 0.816334 ± 0.018094
  val_right_hip_mse: 0.001519 ± 0.000178
  val_right_hip_rmse: 0.038901 ± 0.002308
  val_right_hip_mae: 0.027416 ± 0.001508
  val_right_hip_r2: 0.816591 ± 0.019087
  val_left_knee_mse: 0.001688 ± 0.000139
  val_left_knee_rmse: 0.041046 ± 0.001678
  val_left_knee_mae: 0.026915 ± 0.000851
  val_left_knee_r2: 0.826549 ± 0.013501
  val_right_knee_mse: 0.001630 ± 0.000087
  val_right_knee_rmse: 0.040360 ± 0.001069
  val_right_knee_mae: 0.027354 ± 0.000789
  val_right_knee_r2: 0.850964 ± 0.007683
  val_left_foot_mse: 0.002486 ± 0.000184
  val_left_foot_rmse: 0.049823 ± 0.001850
  val_left_foot_mae: 0.028259 ± 0.001167
  val_left_foot_r2: 0.472139 ± 0.021921
  val_right_foot_mse: 0.002381 ± 0.000138
  val_right_foot_rmse: 0.048777 ± 0.001402
  val_right_foot_mae: 0.029769 ± 0.001080
  val_right_foot_r2: 0.521221 ± 0.022946

Test Metrics:
  test_mse: 0.002045
  test_rmse: 0.045225
  test_mae: 0.030943
  test_r2: 0.885608
  test_head_mse: 0.001632
  test_head_rmse: 0.040396
  test_head_mae: 0.028833
  test_head_r2: 0.791697
  test_left_shoulder_mse: 0.000974
  test_left_shoulder_rmse: 0.031206
  test_left_shoulder_mae: 0.022781
  test_left_shoulder_r2: 0.782424
  test_left_elbow_mse: 0.002264
  test_left_elbow_rmse: 0.047577
  test_left_elbow_mae: 0.034763
  test_left_elbow_r2: 0.835143
  test_right_shoulder_mse: 0.001275
  test_right_shoulder_rmse: 0.035700
  test_right_shoulder_mae: 0.023837
  test_right_shoulder_r2: 0.769045
  test_right_elbow_mse: 0.003348
  test_right_elbow_rmse: 0.057864
  test_right_elbow_mae: 0.037685
  test_right_elbow_r2: 0.794212
  test_left_hand_mse: 0.003731
  test_left_hand_rmse: 0.061085
  test_left_hand_mae: 0.047398
  test_left_hand_r2: 0.858154
  test_right_hand_mse: 0.006471
  test_right_hand_rmse: 0.080443
  test_right_hand_mae: 0.053862
  test_right_hand_r2: 0.777729
  test_left_hip_mse: 0.001083
  test_left_hip_rmse: 0.032914
  test_left_hip_mae: 0.024526
  test_left_hip_r2: 0.802564
  test_right_hip_mse: 0.001133
  test_right_hip_rmse: 0.033655
  test_right_hip_mae: 0.025004
  test_right_hip_r2: 0.805642
  test_left_knee_mse: 0.000982
  test_left_knee_rmse: 0.031340
  test_left_knee_mae: 0.024113
  test_left_knee_r2: 0.883258
  test_right_knee_mse: 0.001010
  test_right_knee_rmse: 0.031773
  test_right_knee_mae: 0.024865
  test_right_knee_r2: 0.896228
  test_left_foot_mse: 0.001177
  test_left_foot_rmse: 0.034306
  test_left_foot_mae: 0.025094
  test_left_foot_r2: 0.608786
  test_right_foot_mse: 0.001510
  test_right_foot_rmse: 0.038864
  test_right_foot_mae: 0.029498
  test_right_foot_r2: 0.501996

DENSE_FLAT_RMSPROP_MSE
------------------------------
Best Fold: 1

Validation Metrics (mean ± std):
  val_mse: 0.003549 ± 0.000066
  val_rmse: 0.059574 ± 0.000555
  val_mae: 0.043976 ± 0.000389
  val_r2: 0.812541 ± 0.002725
  val_head_mse: 0.002413 ± 0.000044
  val_head_rmse: 0.049125 ± 0.000444
  val_head_mae: 0.038146 ± 0.000274
  val_head_r2: 0.750246 ± 0.004181
  val_left_shoulder_mse: 0.001807 ± 0.000056
  val_left_shoulder_rmse: 0.042499 ± 0.000658
  val_left_shoulder_mae: 0.032557 ± 0.000461
  val_left_shoulder_r2: 0.674906 ± 0.011291
  val_left_elbow_mse: 0.002507 ± 0.000081
  val_left_elbow_rmse: 0.050059 ± 0.000801
  val_left_elbow_mae: 0.038862 ± 0.000635
  val_left_elbow_r2: 0.812583 ± 0.006432
  val_right_shoulder_mse: 0.002227 ± 0.000051
  val_right_shoulder_rmse: 0.047189 ± 0.000540
  val_right_shoulder_mae: 0.036464 ± 0.000524
  val_right_shoulder_r2: 0.649526 ± 0.008068
  val_right_elbow_mse: 0.003075 ± 0.000099
  val_right_elbow_rmse: 0.055441 ± 0.000880
  val_right_elbow_mae: 0.043901 ± 0.000823
  val_right_elbow_r2: 0.795032 ± 0.007346
  val_left_hand_mse: 0.004733 ± 0.000087
  val_left_hand_rmse: 0.068797 ± 0.000635
  val_left_hand_mae: 0.054037 ± 0.000737
  val_left_hand_r2: 0.818845 ± 0.003777
  val_right_hand_mse: 0.004970 ± 0.000147
  val_right_hand_rmse: 0.070489 ± 0.001040
  val_right_hand_mae: 0.055330 ± 0.000798
  val_right_hand_r2: 0.813681 ± 0.005719
  val_left_hip_mse: 0.003803 ± 0.000116
  val_left_hip_rmse: 0.061663 ± 0.000935
  val_left_hip_mae: 0.043528 ± 0.000569
  val_left_hip_r2: 0.523246 ± 0.009285
  val_right_hip_mse: 0.003955 ± 0.000101
  val_right_hip_rmse: 0.062880 ± 0.000804
  val_right_hip_mae: 0.044028 ± 0.000524
  val_right_hip_r2: 0.521702 ± 0.008928
  val_left_knee_mse: 0.003728 ± 0.000144
  val_left_knee_rmse: 0.061049 ± 0.001177
  val_left_knee_mae: 0.044349 ± 0.000650
  val_left_knee_r2: 0.616705 ± 0.013889
  val_right_knee_mse: 0.003935 ± 0.000135
  val_right_knee_rmse: 0.062724 ± 0.001073
  val_right_knee_mae: 0.045235 ± 0.000627
  val_right_knee_r2: 0.640163 ± 0.011936
  val_left_foot_mse: 0.004305 ± 0.000184
  val_left_foot_rmse: 0.065600 ± 0.001416
  val_left_foot_mae: 0.045883 ± 0.000669
  val_left_foot_r2: 0.084793 ± 0.011150
  val_right_foot_mse: 0.004683 ± 0.000144
  val_right_foot_rmse: 0.068424 ± 0.001055
  val_right_foot_mae: 0.049368 ± 0.000554
  val_right_foot_r2: 0.058288 ± 0.009941

Test Metrics:
  test_mse: 0.003343
  test_rmse: 0.057816
  test_mae: 0.042010
  test_r2: 0.813047
  test_head_mse: 0.002005
  test_head_rmse: 0.044781
  test_head_mae: 0.033858
  test_head_r2: 0.744010
  test_left_shoulder_mse: 0.001282
  test_left_shoulder_rmse: 0.035800
  test_left_shoulder_mae: 0.027917
  test_left_shoulder_r2: 0.713647
  test_left_elbow_mse: 0.003699
  test_left_elbow_rmse: 0.060820
  test_left_elbow_mae: 0.045439
  test_left_elbow_r2: 0.730591
  test_right_shoulder_mse: 0.001611
  test_right_shoulder_rmse: 0.040136
  test_right_shoulder_mae: 0.030801
  test_right_shoulder_r2: 0.708091
  test_right_elbow_mse: 0.004543
  test_right_elbow_rmse: 0.067405
  test_right_elbow_mae: 0.050014
  test_right_elbow_r2: 0.720751
  test_left_hand_mse: 0.006890
  test_left_hand_rmse: 0.083006
  test_left_hand_mae: 0.063323
  test_left_hand_r2: 0.738082
  test_right_hand_mse: 0.009274
  test_right_hand_rmse: 0.096303
  test_right_hand_mae: 0.070413
  test_right_hand_r2: 0.681441
  test_left_hip_mse: 0.002187
  test_left_hip_rmse: 0.046767
  test_left_hip_mae: 0.034658
  test_left_hip_r2: 0.601393
  test_right_hip_mse: 0.002326
  test_right_hip_rmse: 0.048226
  test_right_hip_mae: 0.035496
  test_right_hip_r2: 0.600924
  test_left_knee_mse: 0.001943
  test_left_knee_rmse: 0.044074
  test_left_knee_mae: 0.034352
  test_left_knee_r2: 0.769121
  test_right_knee_mse: 0.002262
  test_right_knee_rmse: 0.047556
  test_right_knee_mae: 0.037584
  test_right_knee_r2: 0.767523
  test_left_foot_mse: 0.002488
  test_left_foot_rmse: 0.049882
  test_left_foot_mae: 0.040391
  test_left_foot_r2: 0.172878
  test_right_foot_mse: 0.002945
  test_right_foot_rmse: 0.054272
  test_right_foot_mae: 0.041878
  test_right_foot_r2: 0.028807

DENSE_FLAT_RMSPROP_MAE
------------------------------
Best Fold: 3

Validation Metrics (mean ± std):
  val_mse: 0.001880 ± 0.000091
  val_rmse: 0.043342 ± 0.001035
  val_mae: 0.030137 ± 0.000729
  val_r2: 0.900722 ± 0.004765
  val_head_mse: 0.001450 ± 0.000071
  val_head_rmse: 0.038065 ± 0.000930
  val_head_mae: 0.027984 ± 0.000516
  val_head_r2: 0.849918 ± 0.008339
  val_left_shoulder_mse: 0.001086 ± 0.000061
  val_left_shoulder_rmse: 0.032943 ± 0.000911
  val_left_shoulder_mae: 0.023864 ± 0.000603
  val_left_shoulder_r2: 0.804437 ± 0.013438
  val_left_elbow_mse: 0.001630 ± 0.000088
  val_left_elbow_rmse: 0.040359 ± 0.001079
  val_left_elbow_mae: 0.030240 ± 0.000801
  val_left_elbow_r2: 0.878131 ± 0.006559
  val_right_shoulder_mse: 0.001071 ± 0.000090
  val_right_shoulder_rmse: 0.032699 ± 0.001365
  val_right_shoulder_mae: 0.023877 ± 0.000918
  val_right_shoulder_r2: 0.831372 ± 0.015216
  val_right_elbow_mse: 0.001759 ± 0.000119
  val_right_elbow_rmse: 0.041915 ± 0.001407
  val_right_elbow_mae: 0.031603 ± 0.001001
  val_right_elbow_r2: 0.882781 ± 0.007583
  val_left_hand_mse: 0.002689 ± 0.000092
  val_left_hand_rmse: 0.051844 ± 0.000887
  val_left_hand_mae: 0.039914 ± 0.000544
  val_left_hand_r2: 0.897075 ± 0.004343
  val_right_hand_mse: 0.003119 ± 0.000247
  val_right_hand_rmse: 0.055807 ± 0.002210
  val_right_hand_mae: 0.041872 ± 0.001344
  val_right_hand_r2: 0.883095 ± 0.008733
  val_left_hip_mse: 0.001525 ± 0.000101
  val_left_hip_rmse: 0.039033 ± 0.001298
  val_left_hip_mae: 0.027917 ± 0.000821
  val_left_hip_r2: 0.808883 ± 0.010557
  val_right_hip_mse: 0.001575 ± 0.000104
  val_right_hip_rmse: 0.039659 ± 0.001317
  val_right_hip_mae: 0.028019 ± 0.000834
  val_right_hip_r2: 0.809639 ± 0.010937
  val_left_knee_mse: 0.001772 ± 0.000104
  val_left_knee_rmse: 0.042077 ± 0.001252
  val_left_knee_mae: 0.027868 ± 0.000482
  val_left_knee_r2: 0.817781 ± 0.011072
  val_right_knee_mse: 0.001709 ± 0.000104
  val_right_knee_rmse: 0.041316 ± 0.001235
  val_right_knee_mae: 0.028350 ± 0.000844
  val_right_knee_r2: 0.843697 ± 0.010723
  val_left_foot_mse: 0.002566 ± 0.000199
  val_left_foot_rmse: 0.050615 ± 0.001999
  val_left_foot_mae: 0.029285 ± 0.001160
  val_left_foot_r2: 0.455229 ± 0.024941
  val_right_foot_mse: 0.002485 ± 0.000180
  val_right_foot_rmse: 0.049817 ± 0.001799
  val_right_foot_mae: 0.030982 ± 0.001185
  val_right_foot_r2: 0.500512 ± 0.029201

Test Metrics:
  test_mse: 0.002089
  test_rmse: 0.045709
  test_mae: 0.031539
  test_r2: 0.883147
  test_head_mse: 0.001593
  test_head_rmse: 0.039917
  test_head_mae: 0.028632
  test_head_r2: 0.796607
  test_left_shoulder_mse: 0.000983
  test_left_shoulder_rmse: 0.031349
  test_left_shoulder_mae: 0.023248
  test_left_shoulder_r2: 0.780415
  test_left_elbow_mse: 0.002357
  test_left_elbow_rmse: 0.048547
  test_left_elbow_mae: 0.035904
  test_left_elbow_r2: 0.828351
  test_right_shoulder_mse: 0.001234
  test_right_shoulder_rmse: 0.035130
  test_right_shoulder_mae: 0.023969
  test_right_shoulder_r2: 0.776366
  test_right_elbow_mse: 0.003279
  test_right_elbow_rmse: 0.057259
  test_right_elbow_mae: 0.038132
  test_right_elbow_r2: 0.798494
  test_left_hand_mse: 0.003908
  test_left_hand_rmse: 0.062511
  test_left_hand_mae: 0.048850
  test_left_hand_r2: 0.851457
  test_right_hand_mse: 0.006433
  test_right_hand_rmse: 0.080207
  test_right_hand_mae: 0.054922
  test_right_hand_r2: 0.779031
  test_left_hip_mse: 0.001157
  test_left_hip_rmse: 0.034014
  test_left_hip_mae: 0.024967
  test_left_hip_r2: 0.789146
  test_right_hip_mse: 0.001217
  test_right_hip_rmse: 0.034881
  test_right_hip_mae: 0.025657
  test_right_hip_r2: 0.791230
  test_left_knee_mse: 0.001040
  test_left_knee_rmse: 0.032243
  test_left_knee_mae: 0.024540
  test_left_knee_r2: 0.876436
  test_right_knee_mse: 0.001061
  test_right_knee_rmse: 0.032568
  test_right_knee_mae: 0.025263
  test_right_knee_r2: 0.890966
  test_left_foot_mse: 0.001243
  test_left_foot_rmse: 0.035249
  test_left_foot_mae: 0.025469
  test_left_foot_r2: 0.586970
  test_right_foot_mse: 0.001659
  test_right_foot_rmse: 0.040725
  test_right_foot_mae: 0.030455
  test_right_foot_r2: 0.453137

DENSE_FLAT_ADAM_MSE
------------------------------
Best Fold: 1

Validation Metrics (mean ± std):
  val_mse: 0.003506 ± 0.000105
  val_rmse: 0.059204 ± 0.000886
  val_mae: 0.043660 ± 0.000640
  val_r2: 0.814850 ± 0.004588
  val_head_mse: 0.002386 ± 0.000068
  val_head_rmse: 0.048843 ± 0.000703
  val_head_mae: 0.037881 ± 0.000512
  val_head_r2: 0.753072 ± 0.007132
  val_left_shoulder_mse: 0.001782 ± 0.000068
  val_left_shoulder_rmse: 0.042205 ± 0.000813
  val_left_shoulder_mae: 0.032229 ± 0.000472
  val_left_shoulder_r2: 0.679388 ± 0.012337
  val_left_elbow_mse: 0.002463 ± 0.000096
  val_left_elbow_rmse: 0.049624 ± 0.000969
  val_left_elbow_mae: 0.038448 ± 0.000704
  val_left_elbow_r2: 0.815847 ± 0.006385
  val_right_shoulder_mse: 0.002196 ± 0.000070
  val_right_shoulder_rmse: 0.046853 ± 0.000750
  val_right_shoulder_mae: 0.036106 ± 0.000622
  val_right_shoulder_r2: 0.654509 ± 0.009296
  val_right_elbow_mse: 0.003009 ± 0.000096
  val_right_elbow_rmse: 0.054847 ± 0.000871
  val_right_elbow_mae: 0.043441 ± 0.000698
  val_right_elbow_r2: 0.799468 ± 0.005134
  val_left_hand_mse: 0.004617 ± 0.000215
  val_left_hand_rmse: 0.067932 ± 0.001560
  val_left_hand_mae: 0.053329 ± 0.001550
  val_left_hand_r2: 0.823368 ± 0.006506
  val_right_hand_mse: 0.004820 ± 0.000192
  val_right_hand_rmse: 0.069415 ± 0.001383
  val_right_hand_mae: 0.054502 ± 0.001244
  val_right_hand_r2: 0.819354 ± 0.005376
  val_left_hip_mse: 0.003794 ± 0.000130
  val_left_hip_rmse: 0.061591 ± 0.001048
  val_left_hip_mae: 0.043441 ± 0.000690
  val_left_hip_r2: 0.524363 ± 0.010963
  val_right_hip_mse: 0.003944 ± 0.000123
  val_right_hip_rmse: 0.062795 ± 0.000977
  val_right_hip_mae: 0.043941 ± 0.000655
  val_right_hip_r2: 0.522996 ± 0.011069
  val_left_knee_mse: 0.003701 ± 0.000149
  val_left_knee_rmse: 0.060827 ± 0.001218
  val_left_knee_mae: 0.044183 ± 0.000838
  val_left_knee_r2: 0.619436 ± 0.015658
  val_right_knee_mse: 0.003909 ± 0.000144
  val_right_knee_rmse: 0.062510 ± 0.001153
  val_right_knee_mae: 0.045090 ± 0.000732
  val_right_knee_r2: 0.642584 ± 0.013280
  val_left_foot_mse: 0.004286 ± 0.000201
  val_left_foot_rmse: 0.065449 ± 0.001547
  val_left_foot_mae: 0.045744 ± 0.000899
  val_left_foot_r2: 0.088977 ± 0.017464
  val_right_foot_mse: 0.004668 ± 0.000166
  val_right_foot_rmse: 0.068312 ± 0.001215
  val_right_foot_mae: 0.049249 ± 0.000667
  val_right_foot_r2: 0.061390 ± 0.014075

Test Metrics:
  test_mse: 0.003306
  test_rmse: 0.057497
  test_mae: 0.041599
  test_r2: 0.815106
  test_head_mse: 0.001994
  test_head_rmse: 0.044650
  test_head_mae: 0.033683
  test_head_r2: 0.745515
  test_left_shoulder_mse: 0.001278
  test_left_shoulder_rmse: 0.035750
  test_left_shoulder_mae: 0.027767
  test_left_shoulder_r2: 0.714435
  test_left_elbow_mse: 0.003681
  test_left_elbow_rmse: 0.060668
  test_left_elbow_mae: 0.044962
  test_left_elbow_r2: 0.731939
  test_right_shoulder_mse: 0.001616
  test_right_shoulder_rmse: 0.040195
  test_right_shoulder_mae: 0.030706
  test_right_shoulder_r2: 0.707233
  test_right_elbow_mse: 0.004551
  test_right_elbow_rmse: 0.067464
  test_right_elbow_mae: 0.049646
  test_right_elbow_r2: 0.720267
  test_left_hand_mse: 0.006737
  test_left_hand_rmse: 0.082077
  test_left_hand_mae: 0.062282
  test_left_hand_r2: 0.743913
  test_right_hand_mse: 0.009186
  test_right_hand_rmse: 0.095846
  test_right_hand_mae: 0.069599
  test_right_hand_r2: 0.684461
  test_left_hip_mse: 0.002173
  test_left_hip_rmse: 0.046619
  test_left_hip_mae: 0.034489
  test_left_hip_r2: 0.603900
  test_right_hip_mse: 0.002307
  test_right_hip_rmse: 0.048028
  test_right_hip_mae: 0.035238
  test_right_hip_r2: 0.604195
  test_left_knee_mse: 0.001892
  test_left_knee_rmse: 0.043500
  test_left_knee_mae: 0.033998
  test_left_knee_r2: 0.775100
  test_right_knee_mse: 0.002259
  test_right_knee_rmse: 0.047534
  test_right_knee_mae: 0.037487
  test_right_knee_r2: 0.767742
  test_left_foot_mse: 0.002402
  test_left_foot_rmse: 0.049010
  test_left_foot_mae: 0.039483
  test_left_foot_r2: 0.201536
  test_right_foot_mse: 0.002901
  test_right_foot_rmse: 0.053862
  test_right_foot_mae: 0.041448
  test_right_foot_r2: 0.043447

DENSE_FLAT_ADAM_MAE
------------------------------
Best Fold: 1

Validation Metrics (mean ± std):
  val_mse: 0.001888 ± 0.000028
  val_rmse: 0.043445 ± 0.000320
  val_mae: 0.030182 ± 0.000336
  val_r2: 0.900308 ± 0.000805
  val_head_mse: 0.001435 ± 0.000068
  val_head_rmse: 0.037873 ± 0.000900
  val_head_mae: 0.027800 ± 0.000639
  val_head_r2: 0.851559 ± 0.005152
  val_left_shoulder_mse: 0.001090 ± 0.000038
  val_left_shoulder_rmse: 0.033009 ± 0.000571
  val_left_shoulder_mae: 0.023922 ± 0.000223
  val_left_shoulder_r2: 0.803891 ± 0.006668
  val_left_elbow_mse: 0.001656 ± 0.000052
  val_left_elbow_rmse: 0.040691 ± 0.000631
  val_left_elbow_mae: 0.030346 ± 0.000421
  val_left_elbow_r2: 0.876146 ± 0.004672
  val_right_shoulder_mse: 0.001070 ± 0.000085
  val_right_shoulder_rmse: 0.032689 ± 0.001296
  val_right_shoulder_mae: 0.023835 ± 0.000829
  val_right_shoulder_r2: 0.831776 ± 0.010465
  val_right_elbow_mse: 0.001794 ± 0.000099
  val_right_elbow_rmse: 0.042339 ± 0.001181
  val_right_elbow_mae: 0.031830 ± 0.000739
  val_right_elbow_r2: 0.880375 ± 0.007295
  val_left_hand_mse: 0.002751 ± 0.000046
  val_left_hand_rmse: 0.052447 ± 0.000440
  val_left_hand_mae: 0.040335 ± 0.000567
  val_left_hand_r2: 0.894701 ± 0.002807
  val_right_hand_mse: 0.003184 ± 0.000161
  val_right_hand_rmse: 0.056412 ± 0.001436
  val_right_hand_mae: 0.042319 ± 0.000664
  val_right_hand_r2: 0.880589 ± 0.006603
  val_left_hip_mse: 0.001517 ± 0.000132
  val_left_hip_rmse: 0.038913 ± 0.001674
  val_left_hip_mae: 0.027875 ± 0.001016
  val_left_hip_r2: 0.809923 ± 0.014906
  val_right_hip_mse: 0.001565 ± 0.000138
  val_right_hip_rmse: 0.039524 ± 0.001719
  val_right_hip_mae: 0.027940 ± 0.001023
  val_right_hip_r2: 0.810748 ± 0.015902
  val_left_knee_mse: 0.001770 ± 0.000057
  val_left_knee_rmse: 0.042068 ± 0.000674
  val_left_knee_mae: 0.027869 ± 0.000159
  val_left_knee_r2: 0.818025 ± 0.005083
  val_right_knee_mse: 0.001690 ± 0.000080
  val_right_knee_rmse: 0.041101 ± 0.000975
  val_right_knee_mae: 0.028072 ± 0.000505
  val_right_knee_r2: 0.845460 ± 0.006971
  val_left_foot_mse: 0.002559 ± 0.000146
  val_left_foot_rmse: 0.050566 ± 0.001461
  val_left_foot_mae: 0.029261 ± 0.000409
  val_left_foot_r2: 0.456316 ± 0.012499
  val_right_foot_mse: 0.002456 ± 0.000094
  val_right_foot_rmse: 0.049552 ± 0.000952
  val_right_foot_mae: 0.030956 ± 0.000633
  val_right_foot_r2: 0.506120 ± 0.009249

Test Metrics:
  test_mse: 0.002232
  test_rmse: 0.047239
  test_mae: 0.032057
  test_r2: 0.875194
  test_head_mse: 0.001607
  test_head_rmse: 0.040082
  test_head_mae: 0.028606
  test_head_r2: 0.794922
  test_left_shoulder_mse: 0.001004
  test_left_shoulder_rmse: 0.031690
  test_left_shoulder_mae: 0.023113
  test_left_shoulder_r2: 0.775624
  test_left_elbow_mse: 0.002649
  test_left_elbow_rmse: 0.051469
  test_left_elbow_mae: 0.036991
  test_left_elbow_r2: 0.807064
  test_right_shoulder_mse: 0.001296
  test_right_shoulder_rmse: 0.035996
  test_right_shoulder_mae: 0.024253
  test_right_shoulder_r2: 0.765199
  test_right_elbow_mse: 0.003620
  test_right_elbow_rmse: 0.060165
  test_right_elbow_mae: 0.039794
  test_right_elbow_r2: 0.777518
  test_left_hand_mse: 0.004528
  test_left_hand_rmse: 0.067290
  test_left_hand_mae: 0.050726
  test_left_hand_r2: 0.827875
  test_right_hand_mse: 0.007112
  test_right_hand_rmse: 0.084330
  test_right_hand_mae: 0.057243
  test_right_hand_r2: 0.755726
  test_left_hip_mse: 0.001153
  test_left_hip_rmse: 0.033958
  test_left_hip_mae: 0.024818
  test_left_hip_r2: 0.789836
  test_right_hip_mse: 0.001209
  test_right_hip_rmse: 0.034770
  test_right_hip_mae: 0.025609
  test_right_hip_r2: 0.792557
  test_left_knee_mse: 0.001024
  test_left_knee_rmse: 0.032003
  test_left_knee_mae: 0.024538
  test_left_knee_r2: 0.878271
  test_right_knee_mse: 0.001125
  test_right_knee_rmse: 0.033541
  test_right_knee_mae: 0.026151
  test_right_knee_r2: 0.884358
  test_left_foot_mse: 0.001145
  test_left_foot_rmse: 0.033834
  test_left_foot_mae: 0.024905
  test_left_foot_r2: 0.619472
  test_right_foot_mse: 0.001539
  test_right_foot_rmse: 0.039232
  test_right_foot_mae: 0.029996
  test_right_foot_r2: 0.492502

CONV1D_SGD_MSE
------------------------------
Best Fold: 4

Validation Metrics (mean ± std):
  val_mse: 0.001395 ± 0.000134
  val_rmse: 0.037308 ± 0.001770
  val_mae: 0.027669 ± 0.001185
  val_r2: 0.934455 ± 0.007280
  val_head_mse: 0.001353 ± 0.000158
  val_head_rmse: 0.036720 ± 0.002204
  val_head_mae: 0.027817 ± 0.001994
  val_head_r2: 0.868343 ± 0.014981
  val_left_shoulder_mse: 0.000857 ± 0.000068
  val_left_shoulder_rmse: 0.029253 ± 0.001162
  val_left_shoulder_mae: 0.022523 ± 0.000903
  val_left_shoulder_r2: 0.850667 ± 0.008995
  val_left_elbow_mse: 0.001358 ± 0.000134
  val_left_elbow_rmse: 0.036805 ± 0.001832
  val_left_elbow_mae: 0.028680 ± 0.001480
  val_left_elbow_r2: 0.899650 ± 0.006339
  val_right_shoulder_mse: 0.000906 ± 0.000127
  val_right_shoulder_rmse: 0.030031 ± 0.002094
  val_right_shoulder_mae: 0.022968 ± 0.001518
  val_right_shoulder_r2: 0.863729 ± 0.019017
  val_right_elbow_mse: 0.001404 ± 0.000157
  val_right_elbow_rmse: 0.037418 ± 0.002074
  val_right_elbow_mae: 0.029144 ± 0.001502
  val_right_elbow_r2: 0.907871 ± 0.010087
  val_left_hand_mse: 0.002301 ± 0.000306
  val_left_hand_rmse: 0.047859 ± 0.003252
  val_left_hand_mae: 0.037283 ± 0.002346
  val_left_hand_r2: 0.911706 ± 0.007989
  val_right_hand_mse: 0.002330 ± 0.000239
  val_right_hand_rmse: 0.048209 ± 0.002496
  val_right_hand_mae: 0.037227 ± 0.001822
  val_right_hand_r2: 0.913733 ± 0.007920
  val_left_hip_mse: 0.001169 ± 0.000120
  val_left_hip_rmse: 0.034150 ± 0.001726
  val_left_hip_mae: 0.025736 ± 0.001073
  val_left_hip_r2: 0.864456 ± 0.013630
  val_right_hip_mse: 0.001196 ± 0.000116
  val_right_hip_rmse: 0.034536 ± 0.001666
  val_right_hip_mae: 0.025796 ± 0.000909
  val_right_hip_r2: 0.866110 ± 0.013612
  val_left_knee_mse: 0.001171 ± 0.000162
  val_left_knee_rmse: 0.034132 ± 0.002374
  val_left_knee_mae: 0.025586 ± 0.001125
  val_left_knee_r2: 0.881252 ± 0.016345
  val_right_knee_mse: 0.001216 ± 0.000151
  val_right_knee_rmse: 0.034812 ± 0.002135
  val_right_knee_mae: 0.026273 ± 0.001663
  val_right_knee_r2: 0.890346 ± 0.009707
  val_left_foot_mse: 0.001357 ± 0.000289
  val_left_foot_rmse: 0.036634 ± 0.003867
  val_left_foot_mae: 0.024519 ± 0.001364
  val_left_foot_r2: 0.718365 ± 0.038974
  val_right_foot_mse: 0.001516 ± 0.000116
  val_right_foot_rmse: 0.038908 ± 0.001488
  val_right_foot_mae: 0.026153 ± 0.000485
  val_right_foot_r2: 0.698015 ± 0.028045

Test Metrics:
  test_mse: 0.002324
  test_rmse: 0.048204
  test_mae: 0.032699
  test_r2: 0.886142
  test_head_mse: 0.001887
  test_head_rmse: 0.043435
  test_head_mae: 0.030626
  test_head_r2: 0.780210
  test_left_shoulder_mse: 0.000975
  test_left_shoulder_rmse: 0.031218
  test_left_shoulder_mae: 0.023988
  test_left_shoulder_r2: 0.795365
  test_left_elbow_mse: 0.002402
  test_left_elbow_rmse: 0.049008
  test_left_elbow_mae: 0.037562
  test_left_elbow_r2: 0.831390
  test_right_shoulder_mse: 0.001600
  test_right_shoulder_rmse: 0.040006
  test_right_shoulder_mae: 0.026457
  test_right_shoulder_r2: 0.733182
  test_right_elbow_mse: 0.004042
  test_right_elbow_rmse: 0.063576
  test_right_elbow_mae: 0.040818
  test_right_elbow_r2: 0.767191
  test_left_hand_mse: 0.004178
  test_left_hand_rmse: 0.064638
  test_left_hand_mae: 0.049168
  test_left_hand_r2: 0.843416
  test_right_hand_mse: 0.007457
  test_right_hand_rmse: 0.086352
  test_right_hand_mae: 0.056773
  test_right_hand_r2: 0.757124
  test_left_hip_mse: 0.001135
  test_left_hip_rmse: 0.033689
  test_left_hip_mae: 0.025211
  test_left_hip_r2: 0.791974
  test_right_hip_mse: 0.001233
  test_right_hip_rmse: 0.035117
  test_right_hip_mae: 0.025751
  test_right_hip_r2: 0.789195
  test_left_knee_mse: 0.001131
  test_left_knee_rmse: 0.033632
  test_left_knee_mae: 0.024891
  test_left_knee_r2: 0.862210
  test_right_knee_mse: 0.001315
  test_right_knee_rmse: 0.036266
  test_right_knee_mae: 0.028042
  test_right_knee_r2: 0.861717
  test_left_foot_mse: 0.001318
  test_left_foot_rmse: 0.036307
  test_left_foot_mae: 0.025745
  test_left_foot_r2: 0.565544
  test_right_foot_mse: 0.001534
  test_right_foot_rmse: 0.039166
  test_right_foot_mae: 0.030059
  test_right_foot_r2: 0.479322

CONV1D_SGD_MAE
------------------------------
Best Fold: 1

Validation Metrics (mean ± std):
  val_mse: 0.001665 ± 0.000263
  val_rmse: 0.040688 ± 0.003138
  val_mae: 0.028431 ± 0.001718
  val_r2: 0.922252 ± 0.008808
  val_head_mse: 0.001371 ± 0.000155
  val_head_rmse: 0.036975 ± 0.002088
  val_head_mae: 0.027491 ± 0.001366
  val_head_r2: 0.866745 ± 0.012054
  val_left_shoulder_mse: 0.000900 ± 0.000110
  val_left_shoulder_rmse: 0.029947 ± 0.001764
  val_left_shoulder_mae: 0.022457 ± 0.001340
  val_left_shoulder_r2: 0.843517 ± 0.012851
  val_left_elbow_mse: 0.001454 ± 0.000220
  val_left_elbow_rmse: 0.038033 ± 0.002753
  val_left_elbow_mae: 0.029139 ± 0.002613
  val_left_elbow_r2: 0.892961 ± 0.008693
  val_right_shoulder_mse: 0.000899 ± 0.000144
  val_right_shoulder_rmse: 0.029889 ± 0.002388
  val_right_shoulder_mae: 0.022342 ± 0.001425
  val_right_shoulder_r2: 0.865143 ± 0.018363
  val_right_elbow_mse: 0.001572 ± 0.000275
  val_right_elbow_rmse: 0.039511 ± 0.003312
  val_right_elbow_mae: 0.029716 ± 0.002248
  val_right_elbow_r2: 0.897412 ± 0.012883
  val_left_hand_mse: 0.002618 ± 0.000576
  val_left_hand_rmse: 0.050889 ± 0.005278
  val_left_hand_mae: 0.038741 ± 0.003669
  val_left_hand_r2: 0.900363 ± 0.012421
  val_right_hand_mse: 0.002879 ± 0.000692
  val_right_hand_rmse: 0.053316 ± 0.005996
  val_right_hand_mae: 0.040205 ± 0.003906
  val_right_hand_r2: 0.894687 ± 0.016427
  val_left_hip_mse: 0.001319 ± 0.000192
  val_left_hip_rmse: 0.036219 ± 0.002632
  val_left_hip_mae: 0.026014 ± 0.001129
  val_left_hip_r2: 0.847724 ± 0.017864
  val_right_hip_mse: 0.001324 ± 0.000220
  val_right_hip_rmse: 0.036269 ± 0.003001
  val_right_hip_mae: 0.025923 ± 0.001233
  val_right_hip_r2: 0.852325 ± 0.021013
  val_left_knee_mse: 0.001534 ± 0.000361
  val_left_knee_rmse: 0.038901 ± 0.004590
  val_left_knee_mae: 0.026934 ± 0.001987
  val_left_knee_r2: 0.845115 ± 0.032747
  val_right_knee_mse: 0.001505 ± 0.000353
  val_right_knee_rmse: 0.038539 ± 0.004464
  val_right_knee_mae: 0.027002 ± 0.002012
  val_right_knee_r2: 0.864202 ± 0.030776
  val_left_foot_mse: 0.002183 ± 0.000565
  val_left_foot_rmse: 0.046300 ± 0.006256
  val_left_foot_mae: 0.026412 ± 0.002549
  val_left_foot_r2: 0.551377 ± 0.075000
  val_right_foot_mse: 0.002091 ± 0.000427
  val_right_foot_rmse: 0.045492 ± 0.004686
  val_right_foot_mae: 0.027230 ± 0.001016
  val_right_foot_r2: 0.590762 ± 0.039532

Test Metrics:
  test_mse: 0.002086
  test_rmse: 0.045674
  test_mae: 0.031218
  test_r2: 0.897780
  test_head_mse: 0.001731
  test_head_rmse: 0.041603
  test_head_mae: 0.029621
  test_head_r2: 0.798361
  test_left_shoulder_mse: 0.000892
  test_left_shoulder_rmse: 0.029870
  test_left_shoulder_mae: 0.021828
  test_left_shoulder_r2: 0.812658
  test_left_elbow_mse: 0.002150
  test_left_elbow_rmse: 0.046371
  test_left_elbow_mae: 0.034628
  test_left_elbow_r2: 0.849047
  test_right_shoulder_mse: 0.001323
  test_right_shoulder_rmse: 0.036374
  test_right_shoulder_mae: 0.024328
  test_right_shoulder_r2: 0.779428
  test_right_elbow_mse: 0.003438
  test_right_elbow_rmse: 0.058635
  test_right_elbow_mae: 0.038383
  test_right_elbow_r2: 0.801974
  test_left_hand_mse: 0.003891
  test_left_hand_rmse: 0.062378
  test_left_hand_mae: 0.046571
  test_left_hand_r2: 0.854174
  test_right_hand_mse: 0.006659
  test_right_hand_rmse: 0.081600
  test_right_hand_mae: 0.054442
  test_right_hand_r2: 0.783120
  test_left_hip_mse: 0.001100
  test_left_hip_rmse: 0.033164
  test_left_hip_mae: 0.025044
  test_left_hip_r2: 0.798408
  test_right_hip_mse: 0.001171
  test_right_hip_rmse: 0.034222
  test_right_hip_mae: 0.025730
  test_right_hip_r2: 0.799803
  test_left_knee_mse: 0.001112
  test_left_knee_rmse: 0.033347
  test_left_knee_mae: 0.025535
  test_left_knee_r2: 0.864535
  test_right_knee_mse: 0.001216
  test_right_knee_rmse: 0.034877
  test_right_knee_mae: 0.027253
  test_right_knee_r2: 0.872108
  test_left_foot_mse: 0.001113
  test_left_foot_rmse: 0.033369
  test_left_foot_mae: 0.024371
  test_left_foot_r2: 0.633028
  test_right_foot_mse: 0.001322
  test_right_foot_rmse: 0.036363
  test_right_foot_mae: 0.028106
  test_right_foot_r2: 0.551176

CONV1D_RMSPROP_MSE
------------------------------
Best Fold: 1

Validation Metrics (mean ± std):
  val_mse: 0.001467 ± 0.000199
  val_rmse: 0.038226 ± 0.002496
  val_mae: 0.028294 ± 0.001726
  val_r2: 0.930787 ± 0.011849
  val_head_mse: 0.001371 ± 0.000168
  val_head_rmse: 0.036960 ± 0.002210
  val_head_mae: 0.028201 ± 0.001515
  val_head_r2: 0.866312 ± 0.018202
  val_left_shoulder_mse: 0.000904 ± 0.000098
  val_left_shoulder_rmse: 0.030023 ± 0.001585
  val_left_shoulder_mae: 0.023089 ± 0.000881
  val_left_shoulder_r2: 0.841923 ± 0.020390
  val_left_elbow_mse: 0.001430 ± 0.000147
  val_left_elbow_rmse: 0.037761 ± 0.001894
  val_left_elbow_mae: 0.029479 ± 0.001305
  val_left_elbow_r2: 0.893284 ± 0.016628
  val_right_shoulder_mse: 0.000909 ± 0.000105
  val_right_shoulder_rmse: 0.030103 ± 0.001699
  val_right_shoulder_mae: 0.022995 ± 0.001152
  val_right_shoulder_r2: 0.863044 ± 0.017586
  val_right_elbow_mse: 0.001500 ± 0.000255
  val_right_elbow_rmse: 0.038599 ± 0.003137
  val_right_elbow_mae: 0.029907 ± 0.002206
  val_right_elbow_r2: 0.900824 ± 0.021197
  val_left_hand_mse: 0.002400 ± 0.000403
  val_left_hand_rmse: 0.048831 ± 0.003997
  val_left_hand_mae: 0.037957 ± 0.003054
  val_left_hand_r2: 0.906657 ± 0.020052
  val_right_hand_mse: 0.002569 ± 0.000436
  val_right_hand_rmse: 0.050520 ± 0.004097
  val_right_hand_mae: 0.038896 ± 0.003469
  val_right_hand_r2: 0.903832 ± 0.021589
  val_left_hip_mse: 0.001188 ± 0.000158
  val_left_hip_rmse: 0.034390 ± 0.002227
  val_left_hip_mae: 0.026220 ± 0.001759
  val_left_hip_r2: 0.861494 ± 0.024805
  val_right_hip_mse: 0.001215 ± 0.000166
  val_right_hip_rmse: 0.034777 ± 0.002311
  val_right_hip_mae: 0.026257 ± 0.001813
  val_right_hip_r2: 0.863190 ± 0.024965
  val_left_knee_mse: 0.001201 ± 0.000143
  val_left_knee_rmse: 0.034594 ± 0.002077
  val_left_knee_mae: 0.025811 ± 0.001849
  val_left_knee_r2: 0.878210 ± 0.013988
  val_right_knee_mse: 0.001261 ± 0.000116
  val_right_knee_rmse: 0.035474 ± 0.001586
  val_right_knee_mae: 0.026494 ± 0.001697
  val_right_knee_r2: 0.885805 ± 0.012023
  val_left_foot_mse: 0.001498 ± 0.000256
  val_left_foot_rmse: 0.038564 ± 0.003297
  val_left_foot_mae: 0.025209 ± 0.001381
  val_left_foot_r2: 0.685135 ± 0.056731
  val_right_foot_mse: 0.001632 ± 0.000316
  val_right_foot_rmse: 0.040226 ± 0.003773
  val_right_foot_mae: 0.027306 ± 0.002362
  val_right_foot_r2: 0.673337 ± 0.073022

Test Metrics:
  test_mse: 0.002428
  test_rmse: 0.049279
  test_mae: 0.033470
  test_r2: 0.881005
  test_head_mse: 0.001897
  test_head_rmse: 0.043551
  test_head_mae: 0.032151
  test_head_r2: 0.779037
  test_left_shoulder_mse: 0.001047
  test_left_shoulder_rmse: 0.032350
  test_left_shoulder_mae: 0.023907
  test_left_shoulder_r2: 0.780249
  test_left_elbow_mse: 0.002494
  test_left_elbow_rmse: 0.049942
  test_left_elbow_mae: 0.037970
  test_left_elbow_r2: 0.824906
  test_right_shoulder_mse: 0.001436
  test_right_shoulder_rmse: 0.037897
  test_right_shoulder_mae: 0.025763
  test_right_shoulder_r2: 0.760567
  test_right_elbow_mse: 0.004289
  test_right_elbow_rmse: 0.065494
  test_right_elbow_mae: 0.041231
  test_right_elbow_r2: 0.752934
  test_left_hand_mse: 0.004112
  test_left_hand_rmse: 0.064121
  test_left_hand_mae: 0.048808
  test_left_hand_r2: 0.845910
  test_right_hand_mse: 0.008125
  test_right_hand_rmse: 0.090140
  test_right_hand_mae: 0.057807
  test_right_hand_r2: 0.735348
  test_left_hip_mse: 0.001134
  test_left_hip_rmse: 0.033671
  test_left_hip_mae: 0.025499
  test_left_hip_r2: 0.792201
  test_right_hip_mse: 0.001232
  test_right_hip_rmse: 0.035104
  test_right_hip_mae: 0.026262
  test_right_hip_r2: 0.789351
  test_left_knee_mse: 0.001211
  test_left_knee_rmse: 0.034806
  test_left_knee_mae: 0.026311
  test_left_knee_r2: 0.852415
  test_right_knee_mse: 0.001340
  test_right_knee_rmse: 0.036601
  test_right_knee_mae: 0.028785
  test_right_knee_r2: 0.859153
  test_left_foot_mse: 0.001453
  test_left_foot_rmse: 0.038113
  test_left_foot_mae: 0.028345
  test_left_foot_r2: 0.521253
  test_right_foot_mse: 0.001800
  test_right_foot_rmse: 0.042429
  test_right_foot_mae: 0.032277
  test_right_foot_r2: 0.388966

CONV1D_RMSPROP_MAE
------------------------------
Best Fold: 1

Validation Metrics (mean ± std):
  val_mse: 0.001568 ± 0.000236
  val_rmse: 0.039488 ± 0.002909
  val_mae: 0.027739 ± 0.001943
  val_r2: 0.926031 ± 0.013733
  val_head_mse: 0.001366 ± 0.000192
  val_head_rmse: 0.036869 ± 0.002569
  val_head_mae: 0.027279 ± 0.002036
  val_head_r2: 0.866464 ± 0.022271
  val_left_shoulder_mse: 0.000914 ± 0.000119
  val_left_shoulder_rmse: 0.030164 ± 0.001944
  val_left_shoulder_mae: 0.022464 ± 0.001556
  val_left_shoulder_r2: 0.840235 ± 0.023182
  val_left_elbow_mse: 0.001483 ± 0.000141
  val_left_elbow_rmse: 0.038472 ± 0.001799
  val_left_elbow_mae: 0.029287 ± 0.001326
  val_left_elbow_r2: 0.889234 ± 0.016729
  val_right_shoulder_mse: 0.000902 ± 0.000195
  val_right_shoulder_rmse: 0.029869 ± 0.003174
  val_right_shoulder_mae: 0.021982 ± 0.002349
  val_right_shoulder_r2: 0.863950 ± 0.031061
  val_right_elbow_mse: 0.001550 ± 0.000259
  val_right_elbow_rmse: 0.039238 ± 0.003227
  val_right_elbow_mae: 0.028920 ± 0.002143
  val_right_elbow_r2: 0.897400 ± 0.021209
  val_left_hand_mse: 0.002461 ± 0.000348
  val_left_hand_rmse: 0.049492 ± 0.003445
  val_left_hand_mae: 0.037869 ± 0.002281
  val_left_hand_r2: 0.904207 ± 0.018293
  val_right_hand_mse: 0.002718 ± 0.000407
  val_right_hand_rmse: 0.051992 ± 0.003840
  val_right_hand_mae: 0.038489 ± 0.002810
  val_right_hand_r2: 0.898385 ± 0.019804
  val_left_hip_mse: 0.001272 ± 0.000210
  val_left_hip_rmse: 0.035556 ± 0.002793
  val_left_hip_mae: 0.025595 ± 0.001819
  val_left_hip_r2: 0.852771 ± 0.022290
  val_right_hip_mse: 0.001292 ± 0.000192
  val_right_hip_rmse: 0.035850 ± 0.002567
  val_right_hip_mae: 0.025758 ± 0.001620
  val_right_hip_r2: 0.855446 ± 0.021017
  val_left_knee_mse: 0.001297 ± 0.000295
  val_left_knee_rmse: 0.035790 ± 0.004045
  val_left_knee_mae: 0.025795 ± 0.002527
  val_left_knee_r2: 0.868754 ± 0.028421
  val_right_knee_mse: 0.001483 ± 0.000313
  val_right_knee_rmse: 0.038319 ± 0.003884
  val_right_knee_mae: 0.026324 ± 0.002879
  val_right_knee_r2: 0.866564 ± 0.023291
  val_left_foot_mse: 0.001710 ± 0.000332
  val_left_foot_rmse: 0.041172 ± 0.003868
  val_left_foot_mae: 0.024541 ± 0.001695
  val_left_foot_r2: 0.642738 ± 0.054228
  val_right_foot_mse: 0.001931 ± 0.000310
  val_right_foot_rmse: 0.043805 ± 0.003554
  val_right_foot_mae: 0.026302 ± 0.000999
  val_right_foot_r2: 0.620072 ± 0.024142

Test Metrics:
  test_mse: 0.002286
  test_rmse: 0.047812
  test_mae: 0.031981
  test_r2: 0.887983
  test_head_mse: 0.002124
  test_head_rmse: 0.046091
  test_head_mae: 0.031835
  test_head_r2: 0.752510
  test_left_shoulder_mse: 0.001148
  test_left_shoulder_rmse: 0.033879
  test_left_shoulder_mae: 0.024934
  test_left_shoulder_r2: 0.758989
  test_left_elbow_mse: 0.002222
  test_left_elbow_rmse: 0.047142
  test_left_elbow_mae: 0.035019
  test_left_elbow_r2: 0.843987
  test_right_shoulder_mse: 0.001722
  test_right_shoulder_rmse: 0.041501
  test_right_shoulder_mae: 0.026648
  test_right_shoulder_r2: 0.712869
  test_right_elbow_mse: 0.004154
  test_right_elbow_rmse: 0.064454
  test_right_elbow_mae: 0.039841
  test_right_elbow_r2: 0.760718
  test_left_hand_mse: 0.003515
  test_left_hand_rmse: 0.059289
  test_left_hand_mae: 0.044885
  test_left_hand_r2: 0.868259
  test_right_hand_mse: 0.007383
  test_right_hand_rmse: 0.085923
  test_right_hand_mae: 0.053727
  test_right_hand_r2: 0.759536
  test_left_hip_mse: 0.001170
  test_left_hip_rmse: 0.034202
  test_left_hip_mae: 0.026827
  test_left_hip_r2: 0.785596
  test_right_hip_mse: 0.001238
  test_right_hip_rmse: 0.035184
  test_right_hip_mae: 0.027292
  test_right_hip_r2: 0.788390
  test_left_knee_mse: 0.001157
  test_left_knee_rmse: 0.034014
  test_left_knee_mae: 0.024868
  test_left_knee_r2: 0.859060
  test_right_knee_mse: 0.001226
  test_right_knee_rmse: 0.035014
  test_right_knee_mae: 0.026307
  test_right_knee_r2: 0.871099
  test_left_foot_mse: 0.001169
  test_left_foot_rmse: 0.034184
  test_left_foot_mae: 0.024369
  test_left_foot_r2: 0.614882
  test_right_foot_mse: 0.001490
  test_right_foot_rmse: 0.038603
  test_right_foot_mae: 0.029196
  test_right_foot_r2: 0.494199

CONV1D_ADAM_MSE
------------------------------
Best Fold: 5

Validation Metrics (mean ± std):
  val_mse: 0.001466 ± 0.000214
  val_rmse: 0.038188 ± 0.002720
  val_mae: 0.028426 ± 0.001917
  val_r2: 0.931006 ± 0.011791
  val_head_mse: 0.001437 ± 0.000143
  val_head_rmse: 0.037870 ± 0.001828
  val_head_mae: 0.028451 ± 0.001715
  val_head_r2: 0.859732 ± 0.016931
  val_left_shoulder_mse: 0.000934 ± 0.000090
  val_left_shoulder_rmse: 0.030529 ± 0.001446
  val_left_shoulder_mae: 0.023417 ± 0.001216
  val_left_shoulder_r2: 0.836898 ± 0.016958
  val_left_elbow_mse: 0.001407 ± 0.000127
  val_left_elbow_rmse: 0.037467 ± 0.001700
  val_left_elbow_mae: 0.029297 ± 0.001622
  val_left_elbow_r2: 0.895590 ± 0.011067
  val_right_shoulder_mse: 0.000971 ± 0.000166
  val_right_shoulder_rmse: 0.031061 ± 0.002548
  val_right_shoulder_mae: 0.023552 ± 0.001974
  val_right_shoulder_r2: 0.853665 ± 0.026573
  val_right_elbow_mse: 0.001497 ± 0.000239
  val_right_elbow_rmse: 0.038574 ± 0.003035
  val_right_elbow_mae: 0.030165 ± 0.002423
  val_right_elbow_r2: 0.901407 ± 0.017853
  val_left_hand_mse: 0.002320 ± 0.000345
  val_left_hand_rmse: 0.048038 ± 0.003562
  val_left_hand_mae: 0.037636 ± 0.002798
  val_left_hand_r2: 0.910573 ± 0.013248
  val_right_hand_mse: 0.002479 ± 0.000383
  val_right_hand_rmse: 0.049643 ± 0.003823
  val_right_hand_mae: 0.038408 ± 0.003453
  val_right_hand_r2: 0.907978 ± 0.015439
  val_left_hip_mse: 0.001222 ± 0.000193
  val_left_hip_rmse: 0.034848 ± 0.002683
  val_left_hip_mae: 0.026640 ± 0.002101
  val_left_hip_r2: 0.858726 ± 0.019702
  val_right_hip_mse: 0.001246 ± 0.000197
  val_right_hip_rmse: 0.035197 ± 0.002725
  val_right_hip_mae: 0.026613 ± 0.002040
  val_right_hip_r2: 0.860741 ± 0.020253
  val_left_knee_mse: 0.001224 ± 0.000229
  val_left_knee_rmse: 0.034843 ± 0.003152
  val_left_knee_mae: 0.026208 ± 0.001779
  val_left_knee_r2: 0.875992 ± 0.022417
  val_right_knee_mse: 0.001238 ± 0.000257
  val_right_knee_rmse: 0.035023 ± 0.003436
  val_right_knee_mae: 0.026509 ± 0.002155
  val_right_knee_r2: 0.888663 ± 0.018517
  val_left_foot_mse: 0.001468 ± 0.000367
  val_left_foot_rmse: 0.038015 ± 0.004757
  val_left_foot_mae: 0.025437 ± 0.002203
  val_left_foot_r2: 0.696911 ± 0.051864
  val_right_foot_mse: 0.001610 ± 0.000265
  val_right_foot_rmse: 0.039992 ± 0.003281
  val_right_foot_mae: 0.027210 ± 0.001799
  val_right_foot_r2: 0.682035 ± 0.035523

Test Metrics:
  test_mse: 0.002302
  test_rmse: 0.047982
  test_mae: 0.032322
  test_r2: 0.887189
  test_head_mse: 0.001915
  test_head_rmse: 0.043766
  test_head_mae: 0.030836
  test_head_r2: 0.776851
  test_left_shoulder_mse: 0.000988
  test_left_shoulder_rmse: 0.031426
  test_left_shoulder_mae: 0.023430
  test_left_shoulder_r2: 0.792632
  test_left_elbow_mse: 0.002336
  test_left_elbow_rmse: 0.048337
  test_left_elbow_mae: 0.036511
  test_left_elbow_r2: 0.835977
  test_right_shoulder_mse: 0.001554
  test_right_shoulder_rmse: 0.039417
  test_right_shoulder_mae: 0.026084
  test_right_shoulder_r2: 0.740973
  test_right_elbow_mse: 0.004258
  test_right_elbow_rmse: 0.065255
  test_right_elbow_mae: 0.041062
  test_right_elbow_r2: 0.754729
  test_left_hand_mse: 0.004030
  test_left_hand_rmse: 0.063486
  test_left_hand_mae: 0.047721
  test_left_hand_r2: 0.848950
  test_right_hand_mse: 0.007568
  test_right_hand_rmse: 0.086992
  test_right_hand_mae: 0.054945
  test_right_hand_r2: 0.753512
  test_left_hip_mse: 0.000975
  test_left_hip_rmse: 0.031223
  test_left_hip_mae: 0.024505
  test_left_hip_r2: 0.821322
  test_right_hip_mse: 0.001062
  test_right_hip_rmse: 0.032590
  test_right_hip_mae: 0.025370
  test_right_hip_r2: 0.818443
  test_left_knee_mse: 0.001276
  test_left_knee_rmse: 0.035714
  test_left_knee_mae: 0.027313
  test_left_knee_r2: 0.844613
  test_right_knee_mse: 0.001364
  test_right_knee_rmse: 0.036935
  test_right_knee_mae: 0.028130
  test_right_knee_r2: 0.856567
  test_left_foot_mse: 0.001234
  test_left_foot_rmse: 0.035135
  test_left_foot_mae: 0.025253
  test_left_foot_r2: 0.593143
  test_right_foot_mse: 0.001368
  test_right_foot_rmse: 0.036992
  test_right_foot_mae: 0.029031
  test_right_foot_r2: 0.535528

CONV1D_ADAM_MAE
------------------------------
Best Fold: 4

Validation Metrics (mean ± std):
  val_mse: 0.001537 ± 0.000121
  val_rmse: 0.039169 ± 0.001557
  val_mae: 0.027708 ± 0.001136
  val_r2: 0.927801 ± 0.006863
  val_head_mse: 0.001335 ± 0.000158
  val_head_rmse: 0.036473 ± 0.002133
  val_head_mae: 0.027186 ± 0.001499
  val_head_r2: 0.870080 ± 0.015381
  val_left_shoulder_mse: 0.000889 ± 0.000079
  val_left_shoulder_rmse: 0.029790 ± 0.001329
  val_left_shoulder_mae: 0.022336 ± 0.000735
  val_left_shoulder_r2: 0.845009 ± 0.012077
  val_left_elbow_mse: 0.001417 ± 0.000123
  val_left_elbow_rmse: 0.037612 ± 0.001638
  val_left_elbow_mae: 0.028806 ± 0.001279
  val_left_elbow_r2: 0.894829 ± 0.010532
  val_right_shoulder_mse: 0.000891 ± 0.000075
  val_right_shoulder_rmse: 0.029821 ± 0.001256
  val_right_shoulder_mae: 0.022344 ± 0.001014
  val_right_shoulder_r2: 0.865970 ± 0.011599
  val_right_elbow_mse: 0.001453 ± 0.000176
  val_right_elbow_rmse: 0.038051 ± 0.002252
  val_right_elbow_mae: 0.028683 ± 0.001732
  val_right_elbow_r2: 0.904274 ± 0.014621
  val_left_hand_mse: 0.002388 ± 0.000234
  val_left_hand_rmse: 0.048800 ± 0.002473
  val_left_hand_mae: 0.037205 ± 0.001883
  val_left_hand_r2: 0.907987 ± 0.008442
  val_right_hand_mse: 0.002575 ± 0.000217
  val_right_hand_rmse: 0.050700 ± 0.002184
  val_right_hand_mae: 0.037909 ± 0.002089
  val_right_hand_r2: 0.904393 ± 0.009852
  val_left_hip_mse: 0.001299 ± 0.000113
  val_left_hip_rmse: 0.036001 ± 0.001556
  val_left_hip_mae: 0.026179 ± 0.000905
  val_left_hip_r2: 0.849161 ± 0.016357
  val_right_hip_mse: 0.001322 ± 0.000089
  val_right_hip_rmse: 0.036341 ± 0.001238
  val_right_hip_mae: 0.026169 ± 0.000793
  val_right_hip_r2: 0.851672 ± 0.014337
  val_left_knee_mse: 0.001297 ± 0.000111
  val_left_knee_rmse: 0.035977 ± 0.001518
  val_left_knee_mae: 0.025599 ± 0.001159
  val_left_knee_r2: 0.868440 ± 0.011445
  val_right_knee_mse: 0.001485 ± 0.000238
  val_right_knee_rmse: 0.038404 ± 0.003160
  val_right_knee_mae: 0.026526 ± 0.001728
  val_right_knee_r2: 0.865682 ± 0.021787
  val_left_foot_mse: 0.001677 ± 0.000281
  val_left_foot_rmse: 0.040811 ± 0.003406
  val_left_foot_mae: 0.024779 ± 0.000991
  val_left_foot_r2: 0.646295 ± 0.067102
  val_right_foot_mse: 0.001949 ± 0.000339
  val_right_foot_rmse: 0.043973 ± 0.003866
  val_right_foot_mae: 0.026480 ± 0.001067
  val_right_foot_r2: 0.615589 ± 0.046126

Test Metrics:
  test_mse: 0.002351
  test_rmse: 0.048491
  test_mae: 0.033039
  test_r2: 0.884783
  test_head_mse: 0.002049
  test_head_rmse: 0.045267
  test_head_mae: 0.032375
  test_head_r2: 0.761282
  test_left_shoulder_mse: 0.001063
  test_left_shoulder_rmse: 0.032607
  test_left_shoulder_mae: 0.024008
  test_left_shoulder_r2: 0.776747
  test_left_elbow_mse: 0.002765
  test_left_elbow_rmse: 0.052586
  test_left_elbow_mae: 0.038484
  test_left_elbow_r2: 0.805872
  test_right_shoulder_mse: 0.001520
  test_right_shoulder_rmse: 0.038991
  test_right_shoulder_mae: 0.026903
  test_right_shoulder_r2: 0.746542
  test_right_elbow_mse: 0.003886
  test_right_elbow_rmse: 0.062339
  test_right_elbow_mae: 0.041952
  test_right_elbow_r2: 0.776164
  test_left_hand_mse: 0.004851
  test_left_hand_rmse: 0.069647
  test_left_hand_mae: 0.050678
  test_left_hand_r2: 0.818209
  test_right_hand_mse: 0.007183
  test_right_hand_rmse: 0.084754
  test_right_hand_mae: 0.056992
  test_right_hand_r2: 0.766031
  test_left_hip_mse: 0.001033
  test_left_hip_rmse: 0.032138
  test_left_hip_mae: 0.024830
  test_left_hip_r2: 0.810695
  test_right_hip_mse: 0.001101
  test_right_hip_rmse: 0.033175
  test_right_hip_mae: 0.025370
  test_right_hip_r2: 0.811866
  test_left_knee_mse: 0.001194
  test_left_knee_rmse: 0.034547
  test_left_knee_mae: 0.025603
  test_left_knee_r2: 0.854604
  test_right_knee_mse: 0.001349
  test_right_knee_rmse: 0.036734
  test_right_knee_mae: 0.027711
  test_right_knee_r2: 0.858128
  test_left_foot_mse: 0.001109
  test_left_foot_rmse: 0.033302
  test_left_foot_mae: 0.024448
  test_left_foot_r2: 0.634500
  test_right_foot_mse: 0.001464
  test_right_foot_rmse: 0.038262
  test_right_foot_mae: 0.030154
  test_right_foot_r2: 0.503073

CONV1D_V2_SGD_MSE
------------------------------
Best Fold: 2

Validation Metrics (mean ± std):
  val_mse: 0.003879 ± 0.000493
  val_rmse: 0.062167 ± 0.003800
  val_mae: 0.046432 ± 0.003176
  val_r2: 0.817058 ± 0.029813
  val_head_mse: 0.002885 ± 0.000345
  val_head_rmse: 0.053625 ± 0.003117
  val_head_mae: 0.041912 ± 0.002622
  val_head_r2: 0.718337 ± 0.039625
  val_left_shoulder_mse: 0.001979 ± 0.000186
  val_left_shoulder_rmse: 0.044444 ± 0.002025
  val_left_shoulder_mae: 0.034208 ± 0.001522
  val_left_shoulder_r2: 0.653923 ± 0.038992
  val_left_elbow_mse: 0.003459 ± 0.000373
  val_left_elbow_rmse: 0.058727 ± 0.003158
  val_left_elbow_mae: 0.045541 ± 0.002427
  val_left_elbow_r2: 0.743103 ± 0.032201
  val_right_shoulder_mse: 0.002346 ± 0.000285
  val_right_shoulder_rmse: 0.048350 ± 0.002854
  val_right_shoulder_mae: 0.037427 ± 0.002368
  val_right_shoulder_r2: 0.646135 ± 0.049896
  val_right_elbow_mse: 0.003859 ± 0.000587
  val_right_elbow_rmse: 0.061956 ± 0.004520
  val_right_elbow_mae: 0.048940 ± 0.004299
  val_right_elbow_r2: 0.745798 ± 0.043976
  val_left_hand_mse: 0.006601 ± 0.001033
  val_left_hand_rmse: 0.081003 ± 0.006278
  val_left_hand_mae: 0.062815 ± 0.004751
  val_left_hand_r2: 0.744946 ± 0.042906
  val_right_hand_mse: 0.006537 ± 0.001199
  val_right_hand_rmse: 0.080538 ± 0.007104
  val_right_hand_mae: 0.062261 ± 0.006050
  val_right_hand_r2: 0.756912 ± 0.048907
  val_left_hip_mse: 0.003414 ± 0.000687
  val_left_hip_rmse: 0.058136 ± 0.005839
  val_left_hip_mae: 0.043103 ± 0.004640
  val_left_hip_r2: 0.604914 ± 0.074020
  val_right_hip_mse: 0.003511 ± 0.000687
  val_right_hip_rmse: 0.058975 ± 0.005778
  val_right_hip_mae: 0.043224 ± 0.004901
  val_right_hip_r2: 0.607258 ± 0.073664
  val_left_knee_mse: 0.003592 ± 0.000450
  val_left_knee_rmse: 0.059814 ± 0.003760
  val_left_knee_mae: 0.045503 ± 0.003394
  val_left_knee_r2: 0.636177 ± 0.040923
  val_right_knee_mse: 0.003623 ± 0.000643
  val_right_knee_rmse: 0.059975 ± 0.005140
  val_right_knee_mae: 0.044906 ± 0.004278
  val_right_knee_r2: 0.673900 ± 0.045550
  val_left_foot_mse: 0.004212 ± 0.000493
  val_left_foot_rmse: 0.064785 ± 0.003832
  val_left_foot_mae: 0.045908 ± 0.002098
  val_left_foot_r2: 0.120297 ± 0.032536
  val_right_foot_mse: 0.004411 ± 0.000581
  val_right_foot_rmse: 0.066271 ± 0.004351
  val_right_foot_mae: 0.047876 ± 0.001809
  val_right_foot_r2: 0.129569 ± 0.030955

Test Metrics:
  test_mse: 0.003325
  test_rmse: 0.057667
  test_mae: 0.041327
  test_r2: 0.837051
  test_head_mse: 0.002075
  test_head_rmse: 0.045554
  test_head_mae: 0.033383
  test_head_r2: 0.758240
  test_left_shoulder_mse: 0.001161
  test_left_shoulder_rmse: 0.034078
  test_left_shoulder_mae: 0.026127
  test_left_shoulder_r2: 0.756144
  test_left_elbow_mse: 0.003662
  test_left_elbow_rmse: 0.060518
  test_left_elbow_mae: 0.045942
  test_left_elbow_r2: 0.742895
  test_right_shoulder_mse: 0.001591
  test_right_shoulder_rmse: 0.039885
  test_right_shoulder_mae: 0.029186
  test_right_shoulder_r2: 0.734791
  test_right_elbow_mse: 0.004962
  test_right_elbow_rmse: 0.070442
  test_right_elbow_mae: 0.050137
  test_right_elbow_r2: 0.714194
  test_left_hand_mse: 0.006796
  test_left_hand_rmse: 0.082440
  test_left_hand_mae: 0.062586
  test_left_hand_r2: 0.745289
  test_right_hand_mse: 0.009879
  test_right_hand_rmse: 0.099394
  test_right_hand_mae: 0.070034
  test_right_hand_r2: 0.678219
  test_left_hip_mse: 0.001892
  test_left_hip_rmse: 0.043494
  test_left_hip_mae: 0.033721
  test_left_hip_r2: 0.653270
  test_right_hip_mse: 0.002006
  test_right_hip_rmse: 0.044787
  test_right_hip_mae: 0.034093
  test_right_hip_r2: 0.657111
  test_left_knee_mse: 0.001836
  test_left_knee_rmse: 0.042853
  test_left_knee_mae: 0.033558
  test_left_knee_r2: 0.776283
  test_right_knee_mse: 0.001944
  test_right_knee_rmse: 0.044086
  test_right_knee_mae: 0.035386
  test_right_knee_r2: 0.795654
  test_left_foot_mse: 0.002598
  test_left_foot_rmse: 0.050973
  test_left_foot_mae: 0.041775
  test_left_foot_r2: 0.143678
  test_right_foot_mse: 0.002828
  test_right_foot_rmse: 0.053176
  test_right_foot_mae: 0.041330
  test_right_foot_r2: 0.040204

CONV1D_V2_SGD_MAE
------------------------------
Best Fold: 4

Validation Metrics (mean ± std):
  val_mse: 0.004837 ± 0.001310
  val_rmse: 0.068974 ± 0.008940
  val_mae: 0.049937 ± 0.006853
  val_r2: 0.775564 ± 0.047067
  val_head_mse: 0.003428 ± 0.001042
  val_head_rmse: 0.057938 ± 0.008467
  val_head_mae: 0.044254 ± 0.006511
  val_head_r2: 0.670392 ± 0.082154
  val_left_shoulder_mse: 0.002322 ± 0.000574
  val_left_shoulder_rmse: 0.047858 ± 0.005641
  val_left_shoulder_mae: 0.035954 ± 0.004771
  val_left_shoulder_r2: 0.598648 ± 0.077988
  val_left_elbow_mse: 0.004442 ± 0.001612
  val_left_elbow_rmse: 0.065711 ± 0.011151
  val_left_elbow_mae: 0.049936 ± 0.008904
  val_left_elbow_r2: 0.678556 ± 0.085303
  val_right_shoulder_mse: 0.002762 ± 0.000584
  val_right_shoulder_rmse: 0.052282 ± 0.005342
  val_right_shoulder_mae: 0.039185 ± 0.004532
  val_right_shoulder_r2: 0.586811 ± 0.072940
  val_right_elbow_mse: 0.005083 ± 0.001488
  val_right_elbow_rmse: 0.070623 ± 0.009752
  val_right_elbow_mae: 0.054170 ± 0.008059
  val_right_elbow_r2: 0.671025 ± 0.073374
  val_left_hand_mse: 0.009176 ± 0.003822
  val_left_hand_rmse: 0.094010 ± 0.018376
  val_left_hand_mae: 0.071829 ± 0.014266
  val_left_hand_r2: 0.657001 ± 0.105059
  val_right_hand_mse: 0.009183 ± 0.003401
  val_right_hand_rmse: 0.094417 ± 0.016374
  val_right_hand_mae: 0.071686 ± 0.013470
  val_right_hand_r2: 0.667213 ± 0.092835
  val_left_hip_mse: 0.004333 ± 0.000844
  val_left_hip_rmse: 0.065519 ± 0.006351
  val_left_hip_mae: 0.046556 ± 0.006577
  val_left_hip_r2: 0.498994 ± 0.088869
  val_right_hip_mse: 0.004493 ± 0.000865
  val_right_hip_rmse: 0.066736 ± 0.006305
  val_right_hip_mae: 0.046674 ± 0.006992
  val_right_hip_r2: 0.498103 ± 0.088702
  val_left_knee_mse: 0.004320 ± 0.000838
  val_left_knee_rmse: 0.065447 ± 0.006076
  val_left_knee_mae: 0.047231 ± 0.004879
  val_left_knee_r2: 0.561420 ± 0.085876
  val_right_knee_mse: 0.004448 ± 0.001138
  val_right_knee_rmse: 0.066112 ± 0.008777
  val_right_knee_mae: 0.047782 ± 0.006465
  val_right_knee_r2: 0.598253 ± 0.102584
  val_left_foot_mse: 0.004272 ± 0.000574
  val_left_foot_rmse: 0.065213 ± 0.004364
  val_left_foot_mae: 0.045704 ± 0.002721
  val_left_foot_r2: 0.107927 ± 0.059636
  val_right_foot_mse: 0.004623 ± 0.000803
  val_right_foot_rmse: 0.067737 ± 0.005917
  val_right_foot_mae: 0.048214 ± 0.003094
  val_right_foot_r2: 0.090686 ± 0.077492

Test Metrics:
  test_mse: 0.003318
  test_rmse: 0.057603
  test_mae: 0.040986
  test_r2: 0.837412
  test_head_mse: 0.001993
  test_head_rmse: 0.044648
  test_head_mae: 0.033239
  test_head_r2: 0.767761
  test_left_shoulder_mse: 0.001255
  test_left_shoulder_rmse: 0.035429
  test_left_shoulder_mae: 0.027363
  test_left_shoulder_r2: 0.736438
  test_left_elbow_mse: 0.004014
  test_left_elbow_rmse: 0.063355
  test_left_elbow_mae: 0.049242
  test_left_elbow_r2: 0.718224
  test_right_shoulder_mse: 0.001616
  test_right_shoulder_rmse: 0.040202
  test_right_shoulder_mae: 0.029723
  test_right_shoulder_r2: 0.730554
  test_right_elbow_mse: 0.005189
  test_right_elbow_rmse: 0.072037
  test_right_elbow_mae: 0.052206
  test_right_elbow_r2: 0.701102
  test_left_hand_mse: 0.007481
  test_left_hand_rmse: 0.086494
  test_left_hand_mae: 0.066320
  test_left_hand_r2: 0.719619
  test_right_hand_mse: 0.010339
  test_right_hand_rmse: 0.101681
  test_right_hand_mae: 0.072402
  test_right_hand_r2: 0.663243
  test_left_hip_mse: 0.001507
  test_left_hip_rmse: 0.038826
  test_left_hip_mae: 0.030696
  test_left_hip_r2: 0.723709
  test_right_hip_mse: 0.001612
  test_right_hip_rmse: 0.040155
  test_right_hip_mae: 0.031319
  test_right_hip_r2: 0.724377
  test_left_knee_mse: 0.001685
  test_left_knee_rmse: 0.041044
  test_left_knee_mae: 0.031605
  test_left_knee_r2: 0.794782
  test_right_knee_mse: 0.001729
  test_right_knee_rmse: 0.041579
  test_right_knee_mae: 0.033143
  test_right_knee_r2: 0.818235
  test_left_foot_mse: 0.002271
  test_left_foot_rmse: 0.047656
  test_left_foot_mae: 0.037803
  test_left_foot_r2: 0.251494
  test_right_foot_mse: 0.002442
  test_right_foot_rmse: 0.049420
  test_right_foot_mae: 0.037762
  test_right_foot_r2: 0.171009

CONV1D_V2_RMSPROP_MSE
------------------------------
Best Fold: 1

Validation Metrics (mean ± std):
  val_mse: 0.004063 ± 0.000627
  val_rmse: 0.063546 ± 0.004947
  val_mae: 0.047428 ± 0.003350
  val_r2: 0.809553 ± 0.028552
  val_head_mse: 0.002993 ± 0.000341
  val_head_rmse: 0.054624 ± 0.003088
  val_head_mae: 0.042621 ± 0.002259
  val_head_r2: 0.708755 ± 0.032143
  val_left_shoulder_mse: 0.002051 ± 0.000269
  val_left_shoulder_rmse: 0.045188 ± 0.002953
  val_left_shoulder_mae: 0.034805 ± 0.002638
  val_left_shoulder_r2: 0.642208 ± 0.046914
  val_left_elbow_mse: 0.003526 ± 0.000476
  val_left_elbow_rmse: 0.059246 ± 0.003963
  val_left_elbow_mae: 0.046130 ± 0.003149
  val_left_elbow_r2: 0.738875 ± 0.033672
  val_right_shoulder_mse: 0.002399 ± 0.000319
  val_right_shoulder_rmse: 0.048872 ± 0.003280
  val_right_shoulder_mae: 0.037880 ± 0.002972
  val_right_shoulder_r2: 0.639139 ± 0.047786
  val_right_elbow_mse: 0.003986 ± 0.000502
  val_right_elbow_rmse: 0.063012 ± 0.003978
  val_right_elbow_mae: 0.049353 ± 0.002877
  val_right_elbow_r2: 0.738590 ± 0.030739
  val_left_hand_mse: 0.006760 ± 0.001014
  val_left_hand_rmse: 0.081991 ± 0.006090
  val_left_hand_mae: 0.063845 ± 0.005114
  val_left_hand_r2: 0.739903 ± 0.033887
  val_right_hand_mse: 0.006885 ± 0.001091
  val_right_hand_rmse: 0.082718 ± 0.006519
  val_right_hand_mae: 0.063334 ± 0.005082
  val_right_hand_r2: 0.745695 ± 0.033648
  val_left_hip_mse: 0.003859 ± 0.000867
  val_left_hip_rmse: 0.061703 ± 0.007159
  val_left_hip_mae: 0.045403 ± 0.004073
  val_left_hip_r2: 0.555704 ± 0.087471
  val_right_hip_mse: 0.003940 ± 0.000971
  val_right_hip_rmse: 0.062265 ± 0.007943
  val_right_hip_mae: 0.045343 ± 0.004466
  val_right_hip_r2: 0.562251 ± 0.096064
  val_left_knee_mse: 0.003706 ± 0.000742
  val_left_knee_rmse: 0.060557 ± 0.006228
  val_left_knee_mae: 0.046085 ± 0.004151
  val_left_knee_r2: 0.625600 ± 0.067144
  val_right_knee_mse: 0.003868 ± 0.000774
  val_right_knee_rmse: 0.061876 ± 0.006241
  val_right_knee_mae: 0.046412 ± 0.004109
  val_right_knee_r2: 0.651501 ± 0.061913
  val_left_foot_mse: 0.004262 ± 0.000683
  val_left_foot_rmse: 0.065071 ± 0.005312
  val_left_foot_mae: 0.046547 ± 0.002650
  val_left_foot_r2: 0.113518 ± 0.064578
  val_right_foot_mse: 0.004580 ± 0.000801
  val_right_foot_rmse: 0.067416 ± 0.005930
  val_right_foot_mae: 0.048810 ± 0.002820
  val_right_foot_r2: 0.100949 ± 0.059656

Test Metrics:
  test_mse: 0.003472
  test_rmse: 0.058923
  test_mae: 0.043360
  test_r2: 0.829877
  test_head_mse: 0.001981
  test_head_rmse: 0.044507
  test_head_mae: 0.034543
  test_head_r2: 0.769223
  test_left_shoulder_mse: 0.001180
  test_left_shoulder_rmse: 0.034347
  test_left_shoulder_mae: 0.026734
  test_left_shoulder_r2: 0.752285
  test_left_elbow_mse: 0.003889
  test_left_elbow_rmse: 0.062361
  test_left_elbow_mae: 0.048880
  test_left_elbow_r2: 0.726998
  test_right_shoulder_mse: 0.001518
  test_right_shoulder_rmse: 0.038967
  test_right_shoulder_mae: 0.028320
  test_right_shoulder_r2: 0.746866
  test_right_elbow_mse: 0.004863
  test_right_elbow_rmse: 0.069736
  test_right_elbow_mae: 0.051751
  test_right_elbow_r2: 0.719890
  test_left_hand_mse: 0.007601
  test_left_hand_rmse: 0.087183
  test_left_hand_mae: 0.068142
  test_left_hand_r2: 0.715140
  test_right_hand_mse: 0.010046
  test_right_hand_rmse: 0.100231
  test_right_hand_mae: 0.073765
  test_right_hand_r2: 0.672781
  test_left_hip_mse: 0.002006
  test_left_hip_rmse: 0.044794
  test_left_hip_mae: 0.034634
  test_left_hip_r2: 0.632242
  test_right_hip_mse: 0.002163
  test_right_hip_rmse: 0.046507
  test_right_hip_mae: 0.035520
  test_right_hip_r2: 0.630272
  test_left_knee_mse: 0.002097
  test_left_knee_rmse: 0.045793
  test_left_knee_mae: 0.036805
  test_left_knee_r2: 0.744535
  test_right_knee_mse: 0.002144
  test_right_knee_rmse: 0.046299
  test_right_knee_mae: 0.037890
  test_right_knee_r2: 0.774620
  test_left_foot_mse: 0.002818
  test_left_foot_rmse: 0.053089
  test_left_foot_mae: 0.043940
  test_left_foot_r2: 0.071097
  test_right_foot_mse: 0.002828
  test_right_foot_rmse: 0.053176
  test_right_foot_mae: 0.042759
  test_right_foot_r2: 0.040211

CONV1D_V2_RMSPROP_MAE
------------------------------
Best Fold: 4

Validation Metrics (mean ± std):
  val_mse: 0.004000 ± 0.000386
  val_rmse: 0.063171 ± 0.003044
  val_mae: 0.045351 ± 0.002235
  val_r2: 0.812542 ± 0.015570
  val_head_mse: 0.002857 ± 0.000376
  val_head_rmse: 0.053329 ± 0.003544
  val_head_mae: 0.040262 ± 0.002743
  val_head_r2: 0.722325 ± 0.033860
  val_left_shoulder_mse: 0.001936 ± 0.000245
  val_left_shoulder_rmse: 0.043914 ± 0.002775
  val_left_shoulder_mae: 0.032842 ± 0.002305
  val_left_shoulder_r2: 0.663047 ± 0.034909
  val_left_elbow_mse: 0.003467 ± 0.000334
  val_left_elbow_rmse: 0.058815 ± 0.002838
  val_left_elbow_mae: 0.044358 ± 0.002419
  val_left_elbow_r2: 0.743889 ± 0.012494
  val_right_shoulder_mse: 0.002256 ± 0.000218
  val_right_shoulder_rmse: 0.047442 ± 0.002301
  val_right_shoulder_mae: 0.035666 ± 0.001926
  val_right_shoulder_r2: 0.660966 ± 0.028485
  val_right_elbow_mse: 0.003859 ± 0.000314
  val_right_elbow_rmse: 0.062072 ± 0.002493
  val_right_elbow_mae: 0.047061 ± 0.002627
  val_right_elbow_r2: 0.747288 ± 0.010493
  val_left_hand_mse: 0.006814 ± 0.000945
  val_left_hand_rmse: 0.082349 ± 0.005734
  val_left_hand_mae: 0.062498 ± 0.004241
  val_left_hand_r2: 0.739287 ± 0.013885
  val_right_hand_mse: 0.006949 ± 0.000783
  val_right_hand_rmse: 0.083230 ± 0.004649
  val_right_hand_mae: 0.062093 ± 0.004406
  val_right_hand_r2: 0.743752 ± 0.011250
  val_left_hip_mse: 0.003764 ± 0.000459
  val_left_hip_rmse: 0.061239 ± 0.003729
  val_left_hip_mae: 0.042946 ± 0.002481
  val_left_hip_r2: 0.564337 ± 0.046979
  val_right_hip_mse: 0.003849 ± 0.000401
  val_right_hip_rmse: 0.061957 ± 0.003236
  val_right_hip_mae: 0.042718 ± 0.002645
  val_right_hip_r2: 0.569497 ± 0.041870
  val_left_knee_mse: 0.003848 ± 0.000246
  val_left_knee_rmse: 0.062002 ± 0.001970
  val_left_knee_mae: 0.044512 ± 0.001518
  val_left_knee_r2: 0.609638 ± 0.023945
  val_right_knee_mse: 0.003815 ± 0.000514
  val_right_knee_rmse: 0.061619 ± 0.004257
  val_right_knee_mae: 0.044025 ± 0.002730
  val_right_knee_r2: 0.655885 ± 0.038389
  val_left_foot_mse: 0.004090 ± 0.000556
  val_left_foot_rmse: 0.063804 ± 0.004396
  val_left_foot_mae: 0.043724 ± 0.002285
  val_left_foot_r2: 0.147612 ± 0.037225
  val_right_foot_mse: 0.004493 ± 0.000661
  val_right_foot_rmse: 0.066845 ± 0.004929
  val_right_foot_mae: 0.046865 ± 0.001983
  val_right_foot_r2: 0.115514 ± 0.029493

Test Metrics:
  test_mse: 0.003304
  test_rmse: 0.057482
  test_mae: 0.040342
  test_r2: 0.838092
  test_head_mse: 0.001966
  test_head_rmse: 0.044339
  test_head_mae: 0.033011
  test_head_r2: 0.770967
  test_left_shoulder_mse: 0.001149
  test_left_shoulder_rmse: 0.033900
  test_left_shoulder_mae: 0.026000
  test_left_shoulder_r2: 0.758685
  test_left_elbow_mse: 0.003874
  test_left_elbow_rmse: 0.062241
  test_left_elbow_mae: 0.046472
  test_left_elbow_r2: 0.728044
  test_right_shoulder_mse: 0.001577
  test_right_shoulder_rmse: 0.039714
  test_right_shoulder_mae: 0.029063
  test_right_shoulder_r2: 0.737057
  test_right_elbow_mse: 0.004960
  test_right_elbow_rmse: 0.070425
  test_right_elbow_mae: 0.049394
  test_right_elbow_r2: 0.714330
  test_left_hand_mse: 0.007340
  test_left_hand_rmse: 0.085671
  test_left_hand_mae: 0.064552
  test_left_hand_r2: 0.724932
  test_right_hand_mse: 0.010019
  test_right_hand_rmse: 0.100093
  test_right_hand_mae: 0.069127
  test_right_hand_r2: 0.673680
  test_left_hip_mse: 0.001612
  test_left_hip_rmse: 0.040156
  test_left_hip_mae: 0.031805
  test_left_hip_r2: 0.704450
  test_right_hip_mse: 0.001720
  test_right_hip_rmse: 0.041478
  test_right_hip_mae: 0.032740
  test_right_hip_r2: 0.705914
  test_left_knee_mse: 0.001901
  test_left_knee_rmse: 0.043600
  test_left_knee_mae: 0.032635
  test_left_knee_r2: 0.768422
  test_right_knee_mse: 0.002139
  test_right_knee_rmse: 0.046247
  test_right_knee_mae: 0.036358
  test_right_knee_r2: 0.775130
  test_left_foot_mse: 0.002132
  test_left_foot_rmse: 0.046175
  test_left_foot_mae: 0.035332
  test_left_foot_r2: 0.297314
  test_right_foot_mse: 0.002566
  test_right_foot_rmse: 0.050654
  test_right_foot_mae: 0.037956
  test_right_foot_r2: 0.129099

CONV1D_V2_ADAM_MSE
------------------------------
Best Fold: 1

Validation Metrics (mean ± std):
  val_mse: 0.003828 ± 0.000325
  val_rmse: 0.061818 ± 0.002644
  val_mae: 0.045842 ± 0.001557
  val_r2: 0.820452 ± 0.013690
  val_head_mse: 0.002842 ± 0.000206
  val_head_rmse: 0.053280 ± 0.001936
  val_head_mae: 0.041154 ± 0.001069
  val_head_r2: 0.722510 ± 0.028152
  val_left_shoulder_mse: 0.001985 ± 0.000113
  val_left_shoulder_rmse: 0.044537 ± 0.001279
  val_left_shoulder_mae: 0.034279 ± 0.001335
  val_left_shoulder_r2: 0.652618 ± 0.033183
  val_left_elbow_mse: 0.003476 ± 0.000272
  val_left_elbow_rmse: 0.058911 ± 0.002251
  val_left_elbow_mae: 0.045691 ± 0.001894
  val_left_elbow_r2: 0.742561 ± 0.016924
  val_right_shoulder_mse: 0.002299 ± 0.000198
  val_right_shoulder_rmse: 0.047903 ± 0.002106
  val_right_shoulder_mae: 0.036968 ± 0.001315
  val_right_shoulder_r2: 0.653505 ± 0.036432
  val_right_elbow_mse: 0.003861 ± 0.000197
  val_right_elbow_rmse: 0.062120 ± 0.001605
  val_right_elbow_mae: 0.048668 ± 0.001199
  val_right_elbow_r2: 0.745905 ± 0.022075
  val_left_hand_mse: 0.006579 ± 0.000808
  val_left_hand_rmse: 0.080969 ± 0.004801
  val_left_hand_mae: 0.063052 ± 0.003525
  val_left_hand_r2: 0.747187 ± 0.018867
  val_right_hand_mse: 0.006545 ± 0.000633
  val_right_hand_rmse: 0.080811 ± 0.003887
  val_right_hand_mae: 0.062428 ± 0.002963
  val_right_hand_r2: 0.757604 ± 0.019962
  val_left_hip_mse: 0.003394 ± 0.000397
  val_left_hip_rmse: 0.058155 ± 0.003385
  val_left_hip_mae: 0.042254 ± 0.002149
  val_left_hip_r2: 0.607388 ± 0.039132
  val_right_hip_mse: 0.003464 ± 0.000482
  val_right_hip_rmse: 0.058721 ± 0.004023
  val_right_hip_mae: 0.042248 ± 0.002537
  val_right_hip_r2: 0.613316 ± 0.045458
  val_left_knee_mse: 0.003411 ± 0.000424
  val_left_knee_rmse: 0.058290 ± 0.003670
  val_left_knee_mae: 0.043227 ± 0.001913
  val_left_knee_r2: 0.654830 ± 0.034975
  val_right_knee_mse: 0.003390 ± 0.000379
  val_right_knee_rmse: 0.058135 ± 0.003208
  val_right_knee_mae: 0.042849 ± 0.001961
  val_right_knee_r2: 0.693460 ± 0.033581
  val_left_foot_mse: 0.004145 ± 0.000549
  val_left_foot_rmse: 0.064236 ± 0.004325
  val_left_foot_mae: 0.045455 ± 0.002007
  val_left_foot_r2: 0.136178 ± 0.028501
  val_right_foot_mse: 0.004377 ± 0.000669
  val_right_foot_rmse: 0.065962 ± 0.005125
  val_right_foot_mae: 0.047671 ± 0.002556
  val_right_foot_r2: 0.138891 ± 0.040065

Test Metrics:
  test_mse: 0.003323
  test_rmse: 0.057648
  test_mae: 0.042506
  test_r2: 0.837159
  test_head_mse: 0.001904
  test_head_rmse: 0.043633
  test_head_mae: 0.033389
  test_head_r2: 0.778205
  test_left_shoulder_mse: 0.001197
  test_left_shoulder_rmse: 0.034601
  test_left_shoulder_mae: 0.027658
  test_left_shoulder_r2: 0.748611
  test_left_elbow_mse: 0.003812
  test_left_elbow_rmse: 0.061742
  test_left_elbow_mae: 0.048629
  test_left_elbow_r2: 0.732388
  test_right_shoulder_mse: 0.001646
  test_right_shoulder_rmse: 0.040571
  test_right_shoulder_mae: 0.030915
  test_right_shoulder_r2: 0.725589
  test_right_elbow_mse: 0.004949
  test_right_elbow_rmse: 0.070347
  test_right_elbow_mae: 0.052328
  test_right_elbow_r2: 0.714962
  test_left_hand_mse: 0.006891
  test_left_hand_rmse: 0.083011
  test_left_hand_mae: 0.064701
  test_left_hand_r2: 0.741749
  test_right_hand_mse: 0.009381
  test_right_hand_rmse: 0.096855
  test_right_hand_mae: 0.070920
  test_right_hand_r2: 0.694451
  test_left_hip_mse: 0.002028
  test_left_hip_rmse: 0.045030
  test_left_hip_mae: 0.034746
  test_left_hip_r2: 0.628346
  test_right_hip_mse: 0.002217
  test_right_hip_rmse: 0.047081
  test_right_hip_mae: 0.036399
  test_right_hip_r2: 0.621092
  test_left_knee_mse: 0.002010
  test_left_knee_rmse: 0.044830
  test_left_knee_mae: 0.035056
  test_left_knee_r2: 0.755174
  test_right_knee_mse: 0.002208
  test_right_knee_rmse: 0.046988
  test_right_knee_mae: 0.038677
  test_right_knee_r2: 0.767865
  test_left_foot_mse: 0.002488
  test_left_foot_rmse: 0.049884
  test_left_foot_mae: 0.040984
  test_left_foot_r2: 0.179881
  test_right_foot_mse: 0.002472
  test_right_foot_rmse: 0.049721
  test_right_foot_mae: 0.038175
  test_right_foot_r2: 0.160858

CONV1D_V2_ADAM_MAE
------------------------------
Best Fold: 5

Validation Metrics (mean ± std):
  val_mse: 0.004375 ± 0.000678
  val_rmse: 0.065945 ± 0.005083
  val_mae: 0.047682 ± 0.003801
  val_r2: 0.794475 ± 0.034476
  val_head_mse: 0.003128 ± 0.000429
  val_head_rmse: 0.055806 ± 0.003709
  val_head_mae: 0.042756 ± 0.003375
  val_head_r2: 0.694157 ± 0.050374
  val_left_shoulder_mse: 0.002124 ± 0.000349
  val_left_shoulder_rmse: 0.045945 ± 0.003662
  val_left_shoulder_mae: 0.034737 ± 0.003117
  val_left_shoulder_r2: 0.628326 ± 0.066893
  val_left_elbow_mse: 0.003882 ± 0.000558
  val_left_elbow_rmse: 0.062155 ± 0.004372
  val_left_elbow_mae: 0.047169 ± 0.003670
  val_left_elbow_r2: 0.711267 ± 0.048440
  val_right_shoulder_mse: 0.002532 ± 0.000439
  val_right_shoulder_rmse: 0.050141 ± 0.004241
  val_right_shoulder_mae: 0.038199 ± 0.003460
  val_right_shoulder_r2: 0.618016 ± 0.072340
  val_right_elbow_mse: 0.004482 ± 0.000865
  val_right_elbow_rmse: 0.066668 ± 0.006137
  val_right_elbow_mae: 0.051439 ± 0.005690
  val_right_elbow_r2: 0.704217 ± 0.064575
  val_left_hand_mse: 0.007854 ± 0.001421
  val_left_hand_rmse: 0.088280 ± 0.007799
  val_left_hand_mae: 0.067380 ± 0.005922
  val_left_hand_r2: 0.696857 ± 0.056991
  val_right_hand_mse: 0.008153 ± 0.001569
  val_right_hand_rmse: 0.089911 ± 0.008299
  val_right_hand_mae: 0.068296 ± 0.007186
  val_right_hand_r2: 0.697008 ± 0.063247
  val_left_hip_mse: 0.003831 ± 0.000827
  val_left_hip_rmse: 0.061471 ± 0.007203
  val_left_hip_mae: 0.043475 ± 0.004495
  val_left_hip_r2: 0.559523 ± 0.082346
  val_right_hip_mse: 0.003933 ± 0.000873
  val_right_hip_rmse: 0.062266 ± 0.007473
  val_right_hip_mae: 0.043294 ± 0.004656
  val_right_hip_r2: 0.563487 ± 0.084078
  val_left_knee_mse: 0.004020 ± 0.000662
  val_left_knee_rmse: 0.063185 ± 0.005280
  val_left_knee_mae: 0.045268 ± 0.003257
  val_left_knee_r2: 0.593515 ± 0.058016
  val_right_knee_mse: 0.004056 ± 0.000719
  val_right_knee_rmse: 0.063427 ± 0.005708
  val_right_knee_mae: 0.045202 ± 0.003413
  val_right_knee_r2: 0.634447 ± 0.056741
  val_left_foot_mse: 0.004215 ± 0.000703
  val_left_foot_rmse: 0.064692 ± 0.005511
  val_left_foot_mae: 0.044792 ± 0.003567
  val_left_foot_r2: 0.124601 ± 0.061721
  val_right_foot_mse: 0.004659 ± 0.000774
  val_right_foot_rmse: 0.068024 ± 0.005662
  val_right_foot_mae: 0.047857 ± 0.003137
  val_right_foot_r2: 0.084475 ± 0.051118

Test Metrics:
  test_mse: 0.003459
  test_rmse: 0.058813
  test_mae: 0.041789
  test_r2: 0.830507
  test_head_mse: 0.002032
  test_head_rmse: 0.045082
  test_head_mae: 0.032922
  test_head_r2: 0.763223
  test_left_shoulder_mse: 0.001189
  test_left_shoulder_rmse: 0.034488
  test_left_shoulder_mae: 0.026276
  test_left_shoulder_r2: 0.750251
  test_left_elbow_mse: 0.004140
  test_left_elbow_rmse: 0.064342
  test_left_elbow_mae: 0.049516
  test_left_elbow_r2: 0.709373
  test_right_shoulder_mse: 0.001645
  test_right_shoulder_rmse: 0.040558
  test_right_shoulder_mae: 0.030280
  test_right_shoulder_r2: 0.725769
  test_right_elbow_mse: 0.005313
  test_right_elbow_rmse: 0.072887
  test_right_elbow_mae: 0.053134
  test_right_elbow_r2: 0.694007
  test_left_hand_mse: 0.007939
  test_left_hand_rmse: 0.089103
  test_left_hand_mae: 0.067585
  test_left_hand_r2: 0.702450
  test_right_hand_mse: 0.010519
  test_right_hand_rmse: 0.102565
  test_right_hand_mae: 0.075016
  test_right_hand_r2: 0.657366
  test_left_hip_mse: 0.001662
  test_left_hip_rmse: 0.040762
  test_left_hip_mae: 0.032033
  test_left_hip_r2: 0.695462
  test_right_hip_mse: 0.001717
  test_right_hip_rmse: 0.041439
  test_right_hip_mae: 0.032178
  test_right_hip_r2: 0.706467
  test_left_knee_mse: 0.001886
  test_left_knee_rmse: 0.043431
  test_left_knee_mae: 0.032808
  test_left_knee_r2: 0.770210
  test_right_knee_mse: 0.002006
  test_right_knee_rmse: 0.044786
  test_right_knee_mae: 0.034861
  test_right_knee_r2: 0.789118
  test_left_foot_mse: 0.002286
  test_left_foot_rmse: 0.047807
  test_left_foot_mae: 0.038414
  test_left_foot_r2: 0.246741
  test_right_foot_mse: 0.002633
  test_right_foot_rmse: 0.051310
  test_right_foot_mae: 0.038237
  test_right_foot_r2: 0.106392

CONV1D_V3_SGD_MSE
------------------------------
Best Fold: 1

Validation Metrics (mean ± std):
  val_mse: 0.000903 ± 0.000109
  val_rmse: 0.029997 ± 0.001785
  val_mae: 0.022075 ± 0.001154
  val_r2: 0.957411 ± 0.006761
  val_head_mse: 0.000936 ± 0.000204
  val_head_rmse: 0.030434 ± 0.003206
  val_head_mae: 0.022946 ± 0.001839
  val_head_r2: 0.908443 ± 0.021592
  val_left_shoulder_mse: 0.000623 ± 0.000091
  val_left_shoulder_rmse: 0.024903 ± 0.001743
  val_left_shoulder_mae: 0.019134 ± 0.000909
  val_left_shoulder_r2: 0.890920 ± 0.018323
  val_left_elbow_mse: 0.000949 ± 0.000124
  val_left_elbow_rmse: 0.030746 ± 0.001927
  val_left_elbow_mae: 0.023962 ± 0.001603
  val_left_elbow_r2: 0.929072 ± 0.012980
  val_right_shoulder_mse: 0.000554 ± 0.000063
  val_right_shoulder_rmse: 0.023496 ± 0.001298
  val_right_shoulder_mae: 0.018023 ± 0.000802
  val_right_shoulder_r2: 0.916517 ± 0.010902
  val_right_elbow_mse: 0.000872 ± 0.000133
  val_right_elbow_rmse: 0.029450 ± 0.002149
  val_right_elbow_mae: 0.022646 ± 0.001477
  val_right_elbow_r2: 0.942331 ± 0.011513
  val_left_hand_mse: 0.001386 ± 0.000178
  val_left_hand_rmse: 0.037162 ± 0.002321
  val_left_hand_mae: 0.028691 ± 0.001740
  val_left_hand_r2: 0.946024 ± 0.010048
  val_right_hand_mse: 0.001518 ± 0.000189
  val_right_hand_rmse: 0.038889 ± 0.002366
  val_right_hand_mae: 0.029914 ± 0.001898
  val_right_hand_r2: 0.943330 ± 0.009973
  val_left_hip_mse: 0.000707 ± 0.000093
  val_left_hip_rmse: 0.026541 ± 0.001728
  val_left_hip_mae: 0.020207 ± 0.001146
  val_left_hip_r2: 0.917687 ± 0.013322
  val_right_hip_mse: 0.000698 ± 0.000091
  val_right_hip_rmse: 0.026356 ± 0.001710
  val_right_hip_mae: 0.019886 ± 0.001076
  val_right_hip_r2: 0.921596 ± 0.012860
  val_left_knee_mse: 0.000752 ± 0.000060
  val_left_knee_rmse: 0.027398 ± 0.001107
  val_left_knee_mae: 0.019996 ± 0.000878
  val_left_knee_r2: 0.923781 ± 0.005353
  val_right_knee_mse: 0.000786 ± 0.000080
  val_right_knee_rmse: 0.028007 ± 0.001430
  val_right_knee_mae: 0.020644 ± 0.000804
  val_right_knee_r2: 0.928955 ± 0.006139
  val_left_foot_mse: 0.000933 ± 0.000169
  val_left_foot_rmse: 0.030421 ± 0.002789
  val_left_foot_mae: 0.019783 ± 0.000774
  val_left_foot_r2: 0.805583 ± 0.023739
  val_right_foot_mse: 0.001024 ± 0.000177
  val_right_foot_rmse: 0.031879 ± 0.002792
  val_right_foot_mae: 0.021145 ± 0.001527
  val_right_foot_r2: 0.797170 ± 0.032183

Test Metrics:
  test_mse: 0.001838
  test_rmse: 0.042868
  test_mae: 0.028328
  test_r2: 0.909953
  test_head_mse: 0.001604
  test_head_rmse: 0.040049
  test_head_mae: 0.028941
  test_head_r2: 0.813145
  test_left_shoulder_mse: 0.000761
  test_left_shoulder_rmse: 0.027585
  test_left_shoulder_mae: 0.020329
  test_left_shoulder_r2: 0.840225
  test_left_elbow_mse: 0.001724
  test_left_elbow_rmse: 0.041519
  test_left_elbow_mae: 0.031092
  test_left_elbow_r2: 0.878986
  test_right_shoulder_mse: 0.001235
  test_right_shoulder_rmse: 0.035148
  test_right_shoulder_mae: 0.021804
  test_right_shoulder_r2: 0.794044
  test_right_elbow_mse: 0.003308
  test_right_elbow_rmse: 0.057515
  test_right_elbow_mae: 0.034539
  test_right_elbow_r2: 0.809465
  test_left_hand_mse: 0.003012
  test_left_hand_rmse: 0.054880
  test_left_hand_mae: 0.041497
  test_left_hand_r2: 0.887124
  test_right_hand_mse: 0.006278
  test_right_hand_rmse: 0.079231
  test_right_hand_mae: 0.048041
  test_right_hand_r2: 0.795530
  test_left_hip_mse: 0.000866
  test_left_hip_rmse: 0.029429
  test_left_hip_mae: 0.022551
  test_left_hip_r2: 0.841258
  test_right_hip_mse: 0.000881
  test_right_hip_rmse: 0.029686
  test_right_hip_mae: 0.022691
  test_right_hip_r2: 0.849360
  test_left_knee_mse: 0.000961
  test_left_knee_rmse: 0.030993
  test_left_knee_mae: 0.023468
  test_left_knee_r2: 0.882980
  test_right_knee_mse: 0.001009
  test_right_knee_rmse: 0.031759
  test_right_knee_mae: 0.024167
  test_right_knee_r2: 0.893956
  test_left_foot_mse: 0.000999
  test_left_foot_rmse: 0.031606
  test_left_foot_mae: 0.022197
  test_left_foot_r2: 0.670778
  test_right_foot_mse: 0.001253
  test_right_foot_rmse: 0.035395
  test_right_foot_mae: 0.026943
  test_right_foot_r2: 0.574773

CONV1D_V3_SGD_MAE
------------------------------
Best Fold: 1

Validation Metrics (mean ± std):
  val_mse: 0.001066 ± 0.000147
  val_rmse: 0.032568 ± 0.002252
  val_mae: 0.022194 ± 0.000673
  val_r2: 0.950091 ± 0.005977
  val_head_mse: 0.000910 ± 0.000111
  val_head_rmse: 0.030115 ± 0.001827
  val_head_mae: 0.022121 ± 0.001023
  val_head_r2: 0.911093 ± 0.012931
  val_left_shoulder_mse: 0.000627 ± 0.000047
  val_left_shoulder_rmse: 0.025022 ± 0.000950
  val_left_shoulder_mae: 0.018700 ± 0.000509
  val_left_shoulder_r2: 0.890437 ± 0.009936
  val_left_elbow_mse: 0.001008 ± 0.000061
  val_left_elbow_rmse: 0.031731 ± 0.000970
  val_left_elbow_mae: 0.023770 ± 0.000600
  val_left_elbow_r2: 0.924850 ± 0.009267
  val_right_shoulder_mse: 0.000568 ± 0.000028
  val_right_shoulder_rmse: 0.023822 ± 0.000592
  val_right_shoulder_mae: 0.017667 ± 0.000210
  val_right_shoulder_r2: 0.914584 ± 0.003975
  val_right_elbow_mse: 0.001027 ± 0.000070
  val_right_elbow_rmse: 0.032035 ± 0.001095
  val_right_elbow_mae: 0.023381 ± 0.000569
  val_right_elbow_r2: 0.932417 ± 0.006437
  val_left_hand_mse: 0.001538 ± 0.000117
  val_left_hand_rmse: 0.039195 ± 0.001473
  val_left_hand_mae: 0.029872 ± 0.001208
  val_left_hand_r2: 0.940400 ± 0.007120
  val_right_hand_mse: 0.001834 ± 0.000176
  val_right_hand_rmse: 0.042773 ± 0.002033
  val_right_hand_mae: 0.031381 ± 0.001148
  val_right_hand_r2: 0.932114 ± 0.005372
  val_left_hip_mse: 0.000697 ± 0.000084
  val_left_hip_rmse: 0.026346 ± 0.001558
  val_left_hip_mae: 0.019676 ± 0.001083
  val_left_hip_r2: 0.919486 ± 0.007470
  val_right_hip_mse: 0.000704 ± 0.000079
  val_right_hip_rmse: 0.026485 ± 0.001480
  val_right_hip_mae: 0.019678 ± 0.001012
  val_right_hip_r2: 0.921446 ± 0.006992
  val_left_knee_mse: 0.000939 ± 0.000186
  val_left_knee_rmse: 0.030486 ± 0.003021
  val_left_knee_mae: 0.020231 ± 0.001095
  val_left_knee_r2: 0.905000 ± 0.018003
  val_right_knee_mse: 0.001041 ± 0.000317
  val_right_knee_rmse: 0.031908 ± 0.004818
  val_right_knee_mae: 0.021080 ± 0.000862
  val_right_knee_r2: 0.906148 ± 0.027663
  val_left_foot_mse: 0.001483 ± 0.000509
  val_left_foot_rmse: 0.037917 ± 0.006756
  val_left_foot_mae: 0.020291 ± 0.001901
  val_left_foot_r2: 0.694489 ± 0.085187
  val_right_foot_mse: 0.001479 ± 0.000522
  val_right_foot_rmse: 0.037871 ± 0.006711
  val_right_foot_mae: 0.020676 ± 0.001220
  val_right_foot_r2: 0.714886 ± 0.071108

Test Metrics:
  test_mse: 0.001936
  test_rmse: 0.043997
  test_mae: 0.029830
  test_r2: 0.905147
  test_head_mse: 0.001699
  test_head_rmse: 0.041213
  test_head_mae: 0.028838
  test_head_r2: 0.802120
  test_left_shoulder_mse: 0.000822
  test_left_shoulder_rmse: 0.028663
  test_left_shoulder_mae: 0.020916
  test_left_shoulder_r2: 0.827494
  test_left_elbow_mse: 0.001768
  test_left_elbow_rmse: 0.042042
  test_left_elbow_mae: 0.032658
  test_left_elbow_r2: 0.875917
  test_right_shoulder_mse: 0.001254
  test_right_shoulder_rmse: 0.035412
  test_right_shoulder_mae: 0.023440
  test_right_shoulder_r2: 0.790941
  test_right_elbow_mse: 0.003214
  test_right_elbow_rmse: 0.056696
  test_right_elbow_mae: 0.037600
  test_right_elbow_r2: 0.814855
  test_left_hand_mse: 0.003484
  test_left_hand_rmse: 0.059024
  test_left_hand_mae: 0.045953
  test_left_hand_r2: 0.869432
  test_right_hand_mse: 0.006469
  test_right_hand_rmse: 0.080428
  test_right_hand_mae: 0.053424
  test_right_hand_r2: 0.789305
  test_left_hip_mse: 0.000969
  test_left_hip_rmse: 0.031136
  test_left_hip_mae: 0.023428
  test_left_hip_r2: 0.822310
  test_right_hip_mse: 0.000988
  test_right_hip_rmse: 0.031428
  test_right_hip_mae: 0.023448
  test_right_hip_r2: 0.831157
  test_left_knee_mse: 0.001000
  test_left_knee_rmse: 0.031624
  test_left_knee_mae: 0.023367
  test_left_knee_r2: 0.878167
  test_right_knee_mse: 0.001090
  test_right_knee_rmse: 0.033020
  test_right_knee_mae: 0.025283
  test_right_knee_r2: 0.885367
  test_left_foot_mse: 0.001208
  test_left_foot_rmse: 0.034762
  test_left_foot_mae: 0.023485
  test_left_foot_r2: 0.601738
  test_right_foot_mse: 0.001200
  test_right_foot_rmse: 0.034644
  test_right_foot_mae: 0.025955
  test_right_foot_r2: 0.592606

CONV1D_V3_RMSPROP_MSE
------------------------------
Best Fold: 1

Validation Metrics (mean ± std):
  val_mse: 0.000887 ± 0.000079
  val_rmse: 0.029748 ± 0.001329
  val_mae: 0.021969 ± 0.000968
  val_r2: 0.958297 ± 0.004721
  val_head_mse: 0.000899 ± 0.000140
  val_head_rmse: 0.029897 ± 0.002340
  val_head_mae: 0.022694 ± 0.001698
  val_head_r2: 0.912471 ± 0.013819
  val_left_shoulder_mse: 0.000610 ± 0.000053
  val_left_shoulder_rmse: 0.024672 ± 0.001075
  val_left_shoulder_mae: 0.019078 ± 0.000771
  val_left_shoulder_r2: 0.893516 ± 0.009957
  val_left_elbow_mse: 0.000935 ± 0.000071
  val_left_elbow_rmse: 0.030563 ± 0.001145
  val_left_elbow_mae: 0.023879 ± 0.001291
  val_left_elbow_r2: 0.930436 ± 0.007733
  val_right_shoulder_mse: 0.000561 ± 0.000057
  val_right_shoulder_rmse: 0.023654 ± 0.001223
  val_right_shoulder_mae: 0.018305 ± 0.000961
  val_right_shoulder_r2: 0.915645 ± 0.008252
  val_right_elbow_mse: 0.000880 ± 0.000118
  val_right_elbow_rmse: 0.029601 ± 0.001917
  val_right_elbow_mae: 0.022892 ± 0.001248
  val_right_elbow_r2: 0.941964 ± 0.009953
  val_left_hand_mse: 0.001381 ± 0.000115
  val_left_hand_rmse: 0.037129 ± 0.001551
  val_left_hand_mae: 0.029046 ± 0.001466
  val_left_hand_r2: 0.946565 ± 0.006246
  val_right_hand_mse: 0.001484 ± 0.000184
  val_right_hand_rmse: 0.038456 ± 0.002333
  val_right_hand_mae: 0.029580 ± 0.001667
  val_right_hand_r2: 0.944731 ± 0.008958
  val_left_hip_mse: 0.000663 ± 0.000074
  val_left_hip_rmse: 0.025711 ± 0.001423
  val_left_hip_mae: 0.019575 ± 0.000862
  val_left_hip_r2: 0.922920 ± 0.010649
  val_right_hip_mse: 0.000665 ± 0.000073
  val_right_hip_rmse: 0.025752 ± 0.001399
  val_right_hip_mae: 0.019534 ± 0.000791
  val_right_hip_r2: 0.925284 ± 0.010722
  val_left_knee_mse: 0.000751 ± 0.000085
  val_left_knee_rmse: 0.027365 ± 0.001509
  val_left_knee_mae: 0.020029 ± 0.000597
  val_left_knee_r2: 0.923827 ± 0.008386
  val_right_knee_mse: 0.000782 ± 0.000076
  val_right_knee_rmse: 0.027928 ± 0.001387
  val_right_knee_mae: 0.020558 ± 0.000739
  val_right_knee_r2: 0.929258 ± 0.007007
  val_left_foot_mse: 0.000912 ± 0.000192
  val_left_foot_rmse: 0.030032 ± 0.003201
  val_left_foot_mae: 0.019455 ± 0.001192
  val_left_foot_r2: 0.810876 ± 0.025398
  val_right_foot_mse: 0.001003 ± 0.000143
  val_right_foot_rmse: 0.031586 ± 0.002316
  val_right_foot_mae: 0.020977 ± 0.001442
  val_right_foot_r2: 0.800387 ± 0.029905

Test Metrics:
  test_mse: 0.002004
  test_rmse: 0.044763
  test_mae: 0.028915
  test_r2: 0.901818
  test_head_mse: 0.001710
  test_head_rmse: 0.041352
  test_head_mae: 0.028759
  test_head_r2: 0.800788
  test_left_shoulder_mse: 0.000804
  test_left_shoulder_rmse: 0.028360
  test_left_shoulder_mae: 0.021077
  test_left_shoulder_r2: 0.831118
  test_left_elbow_mse: 0.001657
  test_left_elbow_rmse: 0.040711
  test_left_elbow_mae: 0.030674
  test_left_elbow_r2: 0.883650
  test_right_shoulder_mse: 0.001430
  test_right_shoulder_rmse: 0.037810
  test_right_shoulder_mae: 0.023324
  test_right_shoulder_r2: 0.761668
  test_right_elbow_mse: 0.003840
  test_right_elbow_rmse: 0.061972
  test_right_elbow_mae: 0.037081
  test_right_elbow_r2: 0.778793
  test_left_hand_mse: 0.002906
  test_left_hand_rmse: 0.053912
  test_left_hand_mae: 0.040752
  test_left_hand_r2: 0.891072
  test_right_hand_mse: 0.007111
  test_right_hand_rmse: 0.084324
  test_right_hand_mae: 0.051083
  test_right_hand_r2: 0.768400
  test_left_hip_mse: 0.000836
  test_left_hip_rmse: 0.028918
  test_left_hip_mae: 0.022295
  test_left_hip_r2: 0.846727
  test_right_hip_mse: 0.000857
  test_right_hip_rmse: 0.029282
  test_right_hip_mae: 0.022180
  test_right_hip_r2: 0.853434
  test_left_knee_mse: 0.001055
  test_left_knee_rmse: 0.032484
  test_left_knee_mae: 0.023820
  test_left_knee_r2: 0.871453
  test_right_knee_mse: 0.001167
  test_right_knee_rmse: 0.034158
  test_right_knee_mae: 0.025302
  test_right_knee_r2: 0.877329
  test_left_foot_mse: 0.001122
  test_left_foot_rmse: 0.033503
  test_left_foot_mae: 0.021707
  test_left_foot_r2: 0.630063
  test_right_foot_mse: 0.001551
  test_right_foot_rmse: 0.039386
  test_right_foot_mae: 0.027846
  test_right_foot_r2: 0.473455

CONV1D_V3_RMSPROP_MAE
------------------------------
Best Fold: 4

Validation Metrics (mean ± std):
  val_mse: 0.001078 ± 0.000148
  val_rmse: 0.032760 ± 0.002210
  val_mae: 0.022521 ± 0.000836
  val_r2: 0.949316 ± 0.007836
  val_head_mse: 0.000969 ± 0.000155
  val_head_rmse: 0.031025 ± 0.002521
  val_head_mae: 0.022620 ± 0.001528
  val_head_r2: 0.905637 ± 0.015752
  val_left_shoulder_mse: 0.000640 ± 0.000054
  val_left_shoulder_rmse: 0.025265 ± 0.001107
  val_left_shoulder_mae: 0.018698 ± 0.000720
  val_left_shoulder_r2: 0.888120 ± 0.012248
  val_left_elbow_mse: 0.001013 ± 0.000094
  val_left_elbow_rmse: 0.031798 ± 0.001452
  val_left_elbow_mae: 0.023961 ± 0.000990
  val_left_elbow_r2: 0.924535 ± 0.010177
  val_right_shoulder_mse: 0.000609 ± 0.000059
  val_right_shoulder_rmse: 0.024657 ± 0.001214
  val_right_shoulder_mae: 0.018266 ± 0.000571
  val_right_shoulder_r2: 0.908257 ± 0.009548
  val_right_elbow_mse: 0.001047 ± 0.000107
  val_right_elbow_rmse: 0.032308 ± 0.001651
  val_right_elbow_mae: 0.024204 ± 0.001051
  val_right_elbow_r2: 0.930843 ± 0.010574
  val_left_hand_mse: 0.001638 ± 0.000166
  val_left_hand_rmse: 0.040423 ± 0.002056
  val_left_hand_mae: 0.030543 ± 0.001789
  val_left_hand_r2: 0.936714 ± 0.007358
  val_right_hand_mse: 0.001918 ± 0.000163
  val_right_hand_rmse: 0.043757 ± 0.001881
  val_right_hand_mae: 0.032336 ± 0.001372
  val_right_hand_r2: 0.928686 ± 0.008062
  val_left_hip_mse: 0.000692 ± 0.000065
  val_left_hip_rmse: 0.026275 ± 0.001209
  val_left_hip_mae: 0.019554 ± 0.000714
  val_left_hip_r2: 0.919771 ± 0.007782
  val_right_hip_mse: 0.000697 ± 0.000063
  val_right_hip_rmse: 0.026376 ± 0.001177
  val_right_hip_mae: 0.019615 ± 0.000631
  val_right_hip_r2: 0.921867 ± 0.008273
  val_left_knee_mse: 0.000918 ± 0.000202
  val_left_knee_rmse: 0.030123 ± 0.003223
  val_left_knee_mae: 0.020623 ± 0.000873
  val_left_knee_r2: 0.906988 ± 0.020077
  val_right_knee_mse: 0.001065 ± 0.000242
  val_right_knee_rmse: 0.032428 ± 0.003692
  val_right_knee_mae: 0.021660 ± 0.001354
  val_right_knee_r2: 0.904140 ± 0.019470
  val_left_foot_mse: 0.001383 ± 0.000603
  val_left_foot_rmse: 0.036387 ± 0.007692
  val_left_foot_mae: 0.019767 ± 0.001345
  val_left_foot_r2: 0.712304 ± 0.113798
  val_right_foot_mse: 0.001426 ± 0.000406
  val_right_foot_rmse: 0.037385 ± 0.005346
  val_right_foot_mae: 0.020925 ± 0.000918
  val_right_foot_r2: 0.723439 ± 0.047754

Test Metrics:
  test_mse: 0.001903
  test_rmse: 0.043624
  test_mae: 0.029270
  test_r2: 0.906748
  test_head_mse: 0.001799
  test_head_rmse: 0.042413
  test_head_mae: 0.028819
  test_head_r2: 0.790429
  test_left_shoulder_mse: 0.000963
  test_left_shoulder_rmse: 0.031032
  test_left_shoulder_mae: 0.022634
  test_left_shoulder_r2: 0.797794
  test_left_elbow_mse: 0.001865
  test_left_elbow_rmse: 0.043181
  test_left_elbow_mae: 0.032626
  test_left_elbow_r2: 0.869105
  test_right_shoulder_mse: 0.001262
  test_right_shoulder_rmse: 0.035530
  test_right_shoulder_mae: 0.023291
  test_right_shoulder_r2: 0.789545
  test_right_elbow_mse: 0.003337
  test_right_elbow_rmse: 0.057769
  test_right_elbow_mae: 0.037521
  test_right_elbow_r2: 0.807782
  test_left_hand_mse: 0.003240
  test_left_hand_rmse: 0.056921
  test_left_hand_mae: 0.043656
  test_left_hand_r2: 0.878572
  test_right_hand_mse: 0.006279
  test_right_hand_rmse: 0.079238
  test_right_hand_mae: 0.052180
  test_right_hand_r2: 0.795497
  test_left_hip_mse: 0.000915
  test_left_hip_rmse: 0.030241
  test_left_hip_mae: 0.022578
  test_left_hip_r2: 0.832381
  test_right_hip_mse: 0.000914
  test_right_hip_rmse: 0.030227
  test_right_hip_mae: 0.022710
  test_right_hip_r2: 0.843822
  test_left_knee_mse: 0.001029
  test_left_knee_rmse: 0.032084
  test_left_knee_mae: 0.024148
  test_left_knee_r2: 0.874596
  test_right_knee_mse: 0.001015
  test_right_knee_rmse: 0.031861
  test_right_knee_mae: 0.024539
  test_right_knee_r2: 0.893271
  test_left_foot_mse: 0.000895
  test_left_foot_rmse: 0.029918
  test_left_foot_mae: 0.021369
  test_left_foot_r2: 0.704999
  test_right_foot_mse: 0.001227
  test_right_foot_rmse: 0.035035
  test_right_foot_mae: 0.024441
  test_right_foot_r2: 0.583365

CONV1D_V3_ADAM_MSE
------------------------------
Best Fold: 1

Validation Metrics (mean ± std):
  val_mse: 0.000919 ± 0.000104
  val_rmse: 0.030258 ± 0.001755
  val_mae: 0.022252 ± 0.001045
  val_r2: 0.956834 ± 0.005398
  val_head_mse: 0.000930 ± 0.000134
  val_head_rmse: 0.030411 ± 0.002178
  val_head_mae: 0.022850 ± 0.001562
  val_head_r2: 0.909233 ± 0.014849
  val_left_shoulder_mse: 0.000629 ± 0.000067
  val_left_shoulder_rmse: 0.025042 ± 0.001373
  val_left_shoulder_mae: 0.019270 ± 0.000957
  val_left_shoulder_r2: 0.890000 ± 0.013606
  val_left_elbow_mse: 0.000927 ± 0.000082
  val_left_elbow_rmse: 0.030417 ± 0.001383
  val_left_elbow_mae: 0.023727 ± 0.001118
  val_left_elbow_r2: 0.930674 ± 0.010838
  val_right_shoulder_mse: 0.000588 ± 0.000065
  val_right_shoulder_rmse: 0.024211 ± 0.001343
  val_right_shoulder_mae: 0.018635 ± 0.000907
  val_right_shoulder_r2: 0.911601 ± 0.009175
  val_right_elbow_mse: 0.000931 ± 0.000096
  val_right_elbow_rmse: 0.030468 ± 0.001566
  val_right_elbow_mae: 0.023499 ± 0.000889
  val_right_elbow_r2: 0.938696 ± 0.008245
  val_left_hand_mse: 0.001384 ± 0.000124
  val_left_hand_rmse: 0.037165 ± 0.001711
  val_left_hand_mae: 0.028934 ± 0.001386
  val_left_hand_r2: 0.946265 ± 0.007568
  val_right_hand_mse: 0.001581 ± 0.000170
  val_right_hand_rmse: 0.039700 ± 0.002161
  val_right_hand_mae: 0.030135 ± 0.001378
  val_right_hand_r2: 0.941151 ± 0.008408
  val_left_hip_mse: 0.000706 ± 0.000069
  val_left_hip_rmse: 0.026544 ± 0.001315
  val_left_hip_mae: 0.020089 ± 0.000942
  val_left_hip_r2: 0.917950 ± 0.009940
  val_right_hip_mse: 0.000699 ± 0.000060
  val_right_hip_rmse: 0.026421 ± 0.001160
  val_right_hip_mae: 0.019827 ± 0.000789
  val_right_hip_r2: 0.921563 ± 0.008745
  val_left_knee_mse: 0.000772 ± 0.000082
  val_left_knee_rmse: 0.027742 ± 0.001501
  val_left_knee_mae: 0.020265 ± 0.000756
  val_left_knee_r2: 0.921756 ± 0.007811
  val_right_knee_mse: 0.000820 ± 0.000108
  val_right_knee_rmse: 0.028564 ± 0.001891
  val_right_knee_mae: 0.021068 ± 0.000963
  val_right_knee_r2: 0.925778 ± 0.010510
  val_left_foot_mse: 0.000958 ± 0.000232
  val_left_foot_rmse: 0.030731 ± 0.003753
  val_left_foot_mae: 0.019918 ± 0.001432
  val_left_foot_r2: 0.801937 ± 0.031408
  val_right_foot_mse: 0.001017 ± 0.000238
  val_right_foot_rmse: 0.031653 ± 0.003903
  val_right_foot_mae: 0.021056 ± 0.002049
  val_right_foot_r2: 0.800297 ± 0.037734

Test Metrics:
  test_mse: 0.001957
  test_rmse: 0.044237
  test_mae: 0.029559
  test_r2: 0.904110
  test_head_mse: 0.001767
  test_head_rmse: 0.042041
  test_head_mae: 0.029222
  test_head_r2: 0.794095
  test_left_shoulder_mse: 0.000851
  test_left_shoulder_rmse: 0.029168
  test_left_shoulder_mae: 0.021152
  test_left_shoulder_r2: 0.821356
  test_left_elbow_mse: 0.001776
  test_left_elbow_rmse: 0.042143
  test_left_elbow_mae: 0.031968
  test_left_elbow_r2: 0.875319
  test_right_shoulder_mse: 0.001351
  test_right_shoulder_rmse: 0.036760
  test_right_shoulder_mae: 0.023666
  test_right_shoulder_r2: 0.774720
  test_right_elbow_mse: 0.003511
  test_right_elbow_rmse: 0.059251
  test_right_elbow_mae: 0.036954
  test_right_elbow_r2: 0.797786
  test_left_hand_mse: 0.003304
  test_left_hand_rmse: 0.057479
  test_left_hand_mae: 0.044020
  test_left_hand_r2: 0.876178
  test_right_hand_mse: 0.006748
  test_right_hand_rmse: 0.082146
  test_right_hand_mae: 0.052396
  test_right_hand_r2: 0.780211
  test_left_hip_mse: 0.000920
  test_left_hip_rmse: 0.030332
  test_left_hip_mae: 0.023280
  test_left_hip_r2: 0.831371
  test_right_hip_mse: 0.000934
  test_right_hip_rmse: 0.030558
  test_right_hip_mae: 0.023195
  test_right_hip_r2: 0.840379
  test_left_knee_mse: 0.001026
  test_left_knee_rmse: 0.032028
  test_left_knee_mae: 0.024739
  test_left_knee_r2: 0.875038
  test_right_knee_mse: 0.001084
  test_right_knee_rmse: 0.032932
  test_right_knee_mae: 0.025444
  test_right_knee_r2: 0.885978
  test_left_foot_mse: 0.000975
  test_left_foot_rmse: 0.031219
  test_left_foot_mae: 0.022057
  test_left_foot_r2: 0.678781
  test_right_foot_mse: 0.001193
  test_right_foot_rmse: 0.034540
  test_right_foot_mae: 0.026178
  test_right_foot_r2: 0.595057

CONV1D_V3_ADAM_MAE
------------------------------
Best Fold: 4

Validation Metrics (mean ± std):
  val_mse: 0.001085 ± 0.000102
  val_rmse: 0.032909 ± 0.001558
  val_mae: 0.022467 ± 0.000600
  val_r2: 0.949044 ± 0.005156
  val_head_mse: 0.000980 ± 0.000148
  val_head_rmse: 0.031222 ± 0.002366
  val_head_mae: 0.022899 ± 0.001309
  val_head_r2: 0.904387 ± 0.015693
  val_left_shoulder_mse: 0.000659 ± 0.000033
  val_left_shoulder_rmse: 0.025657 ± 0.000649
  val_left_shoulder_mae: 0.018896 ± 0.000390
  val_left_shoulder_r2: 0.884974 ± 0.007356
  val_left_elbow_mse: 0.001004 ± 0.000071
  val_left_elbow_rmse: 0.031665 ± 0.001120
  val_left_elbow_mae: 0.023762 ± 0.000382
  val_left_elbow_r2: 0.925341 ± 0.007796
  val_right_shoulder_mse: 0.000590 ± 0.000040
  val_right_shoulder_rmse: 0.024266 ± 0.000823
  val_right_shoulder_mae: 0.018195 ± 0.000478
  val_right_shoulder_r2: 0.911329 ± 0.005772
  val_right_elbow_mse: 0.001081 ± 0.000071
  val_right_elbow_rmse: 0.032856 ± 0.001080
  val_right_elbow_mae: 0.024039 ± 0.000870
  val_right_elbow_r2: 0.928906 ± 0.006690
  val_left_hand_mse: 0.001578 ± 0.000183
  val_left_hand_rmse: 0.039660 ± 0.002331
  val_left_hand_mae: 0.030104 ± 0.001451
  val_left_hand_r2: 0.939253 ± 0.006055
  val_right_hand_mse: 0.001912 ± 0.000133
  val_right_hand_rmse: 0.043694 ± 0.001550
  val_right_hand_mae: 0.031847 ± 0.001291
  val_right_hand_r2: 0.929192 ± 0.004261
  val_left_hip_mse: 0.000751 ± 0.000086
  val_left_hip_rmse: 0.027348 ± 0.001614
  val_left_hip_mae: 0.019998 ± 0.000890
  val_left_hip_r2: 0.912878 ± 0.010959
  val_right_hip_mse: 0.000751 ± 0.000070
  val_right_hip_rmse: 0.027381 ± 0.001310
  val_right_hip_mae: 0.019955 ± 0.000680
  val_right_hip_r2: 0.915714 ± 0.009588
  val_left_knee_mse: 0.000864 ± 0.000114
  val_left_knee_rmse: 0.029332 ± 0.001930
  val_left_knee_mae: 0.020175 ± 0.000819
  val_left_knee_r2: 0.912526 ± 0.009954
  val_right_knee_mse: 0.001106 ± 0.000272
  val_right_knee_rmse: 0.033002 ± 0.004048
  val_right_knee_mae: 0.021103 ± 0.000940
  val_right_knee_r2: 0.900329 ± 0.023509
  val_left_foot_mse: 0.001330 ± 0.000262
  val_left_foot_rmse: 0.036313 ± 0.003382
  val_left_foot_mae: 0.019870 ± 0.000805
  val_left_foot_r2: 0.721388 ± 0.046299
  val_right_foot_mse: 0.001505 ± 0.000394
  val_right_foot_rmse: 0.038478 ± 0.004982
  val_right_foot_mae: 0.021229 ± 0.000890
  val_right_foot_r2: 0.706003 ± 0.049663

Test Metrics:
  test_mse: 0.001829
  test_rmse: 0.042770
  test_mae: 0.028917
  test_r2: 0.910365
  test_head_mse: 0.001647
  test_head_rmse: 0.040578
  test_head_mae: 0.028482
  test_head_r2: 0.808174
  test_left_shoulder_mse: 0.000852
  test_left_shoulder_rmse: 0.029196
  test_left_shoulder_mae: 0.021714
  test_left_shoulder_r2: 0.821016
  test_left_elbow_mse: 0.001882
  test_left_elbow_rmse: 0.043380
  test_left_elbow_mae: 0.034041
  test_left_elbow_r2: 0.867892
  test_right_shoulder_mse: 0.001214
  test_right_shoulder_rmse: 0.034840
  test_right_shoulder_mae: 0.023521
  test_right_shoulder_r2: 0.797637
  test_right_elbow_mse: 0.003196
  test_right_elbow_rmse: 0.056534
  test_right_elbow_mae: 0.037155
  test_right_elbow_r2: 0.815907
  test_left_hand_mse: 0.003394
  test_left_hand_rmse: 0.058258
  test_left_hand_mae: 0.045265
  test_left_hand_r2: 0.872803
  test_right_hand_mse: 0.006286
  test_right_hand_rmse: 0.079283
  test_right_hand_mae: 0.051802
  test_right_hand_r2: 0.795265
  test_left_hip_mse: 0.000834
  test_left_hip_rmse: 0.028878
  test_left_hip_mae: 0.021979
  test_left_hip_r2: 0.847151
  test_right_hip_mse: 0.000844
  test_right_hip_rmse: 0.029049
  test_right_hip_mae: 0.022296
  test_right_hip_r2: 0.855757
  test_left_knee_mse: 0.000805
  test_left_knee_rmse: 0.028374
  test_left_knee_mae: 0.021958
  test_left_knee_r2: 0.901923
  test_right_knee_mse: 0.000866
  test_right_knee_rmse: 0.029436
  test_right_knee_mae: 0.022382
  test_right_knee_r2: 0.908897
  test_left_foot_mse: 0.000877
  test_left_foot_rmse: 0.029609
  test_left_foot_mae: 0.020881
  test_left_foot_r2: 0.711065
  test_right_foot_mse: 0.001084
  test_right_foot_rmse: 0.032925
  test_right_foot_mae: 0.024443
  test_right_foot_r2: 0.632046
